<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="d285-4382-b1c0-6824" name="Devin Pact (Kommodan Loyalists)" gameSystemId="sys-3b21-7aa2-cbe5-a479" gameSystemRevision="6" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Devin Pact Lib" id="b012-3818-b667-53dc" targetId="4fa0-3a9c-909b-9712"/>
    <catalogueLink type="catalogue" name="Sol Enclaves Lib" id="5902-97ff-03e1-b797" targetId="30d3-125d-4f6c-158d"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Anvil Battle Tank (Dominion Allies)" hidden="false" id="b864-15a0-5894-f717" type="selectionEntry" targetId="d38c-08a0-f9b2-0e57">
      <categoryLinks>
        <categoryLink name="Core Squads" hidden="false" id="760a-9c84-64c1-d47f" targetId="0e7c-b40e-8e07-6f1c" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <costs>
        <cost name="Req" typeId="Requisition" value="110"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Anvil Battle Tank (Dominion Allies)" hidden="false" id="e0ac-cf1a-6d3e-6393" type="selectionEntry" targetId="d38c-08a0-f9b2-0e57">
      <categoryLinks>
        <categoryLink name="Support Squads" hidden="false" id="f4cd-7878-d70e-fa08" targetId="19e5-b1b6-d85b-9709" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <costs>
        <cost name="Req" typeId="Requisition" value="110"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Anvil Shock Tank (Dominion Allies)" hidden="false" id="8aff-1986-5f19-054b" type="selectionEntry" targetId="a41c-387b-d311-b253">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Core Squads" hidden="false" id="e9fa-cf0a-4162-197b" targetId="0e7c-b40e-8e07-6f1c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="125"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Anvil Shock Tank (Dominion Allies)" hidden="false" id="920a-182c-08ae-4b03" type="selectionEntry" targetId="a41c-387b-d311-b253">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Support Squads" hidden="false" id="37fe-2ed2-6e8a-890c" targetId="19e5-b1b6-d85b-9709" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="125"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Aurora MRS (Dominion Allies)" hidden="false" id="2ba5-8e05-6f73-063b" type="selectionEntry" targetId="36fc-8c76-ddb7-318f">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Core Squads" hidden="false" id="b967-5b28-5e59-ce03" targetId="0e7c-b40e-8e07-6f1c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="50"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Aurora MRS (Dominion Allies)" hidden="false" id="b518-499f-6f96-c1a4" type="selectionEntry" targetId="36fc-8c76-ddb7-318f">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Support Squads" hidden="false" id="09e9-0edb-0af0-c8c7" targetId="19e5-b1b6-d85b-9709" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="50"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Bullfrog APC (Dominion Allies)" hidden="false" id="e335-d83b-20f8-dfe1" type="selectionEntry" targetId="08a8-e46f-5edd-ec70">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Core Squads" hidden="false" id="b912-cb37-a355-c6ea" targetId="0e7c-b40e-8e07-6f1c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="35"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Bullfrog APC (Dominion Allies)" hidden="false" id="4b3e-966c-089f-3d0d" type="selectionEntry" targetId="08a8-e46f-5edd-ec70">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Support Squads" hidden="false" id="4830-abee-32fc-f46b" targetId="19e5-b1b6-d85b-9709" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="35"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Gorath Shock Mutants" hidden="false" id="5934-8a01-bc91-13ec" type="selectionEntry" targetId="0c8d-2167-21fa-547b">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="857e-b03a-a081-0acc" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Support Squads" hidden="false" id="3ea0-8fd0-ea98-f05a" targetId="19e5-b1b6-d85b-9709" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="70"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="3"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Hammerhead IFV (Dominion Allies)" hidden="false" id="3762-7775-3c87-132d" type="selectionEntry" targetId="8497-1ceb-6664-d0bc">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Core Squads" hidden="false" id="f08c-e761-7b8a-22f8" targetId="0e7c-b40e-8e07-6f1c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="60"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Hammerhead IFV (Dominion Allies)" hidden="false" id="c080-c6a7-d458-cfa6" type="selectionEntry" targetId="8497-1ceb-6664-d0bc">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Support Squads" hidden="false" id="461c-ec14-e949-2d6c" targetId="19e5-b1b6-d85b-9709" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="60"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Pathfinder Anti-Tank Unit" hidden="false" id="0008-aaaa-cfdc-eaf4" type="selectionEntry" targetId="af68-9fa2-2f32-c805">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Core Squads" hidden="false" id="a525-1c7f-0c70-195a" targetId="0e7c-b40e-8e07-6f1c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="26"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="2"/>
      </costs>
      <modifierGroups>
        <modifierGroup type="and">
          <comment>Req + Morale Increases</comment>
          <modifiers>
            <modifier type="increment" value="2" field="32f3-2311-8978-b603">
              <conditions>
                <condition type="equalTo" value="4" field="selections" scope="self" childId="37d0-fb3d-5ff9-6ed1" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="increment" value="26" field="Requisition">
              <conditions>
                <condition type="equalTo" value="4" field="selections" scope="self" childId="37d0-fb3d-5ff9-6ed1" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="32f3-2311-8978-b603">
              <conditions>
                <condition type="equalTo" value="3" field="selections" scope="self" childId="37d0-fb3d-5ff9-6ed1" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="increment" value="13" field="Requisition">
              <conditions>
                <condition type="equalTo" value="3" field="selections" scope="self" childId="37d0-fb3d-5ff9-6ed1" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Pathfinder Anti-Tank Unit" hidden="false" id="c7a2-8ece-d400-f48c" type="selectionEntry" targetId="af68-9fa2-2f32-c805">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Support Squads" hidden="false" id="3c80-8691-45cf-91ca" targetId="19e5-b1b6-d85b-9709" primary="true"/>
      </categoryLinks>
      <modifierGroups>
        <modifierGroup type="and">
          <comment>Req + Morale Increases</comment>
          <modifiers>
            <modifier type="increment" value="2" field="32f3-2311-8978-b603">
              <conditions>
                <condition type="equalTo" value="4" field="selections" scope="self" childId="37d0-fb3d-5ff9-6ed1" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="increment" value="26" field="Requisition">
              <conditions>
                <condition type="equalTo" value="4" field="selections" scope="self" childId="37d0-fb3d-5ff9-6ed1" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="32f3-2311-8978-b603">
              <conditions>
                <condition type="equalTo" value="3" field="selections" scope="self" childId="37d0-fb3d-5ff9-6ed1" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="increment" value="13" field="Requisition">
              <conditions>
                <condition type="equalTo" value="3" field="selections" scope="self" childId="37d0-fb3d-5ff9-6ed1" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <costs>
        <cost name="Req" typeId="Requisition" value="26"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="2"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Pathfinder Command Unit" hidden="false" id="db45-289d-8226-2404" type="selectionEntry" targetId="e96e-7969-cf86-69fb">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Detachment Commander" hidden="false" id="84bf-e1eb-dd98-e156" targetId="a9a7-132c-6641-0946" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="40"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Pathfinder Command Unit" hidden="false" id="2e0b-a153-a890-8d6c" type="selectionEntry" targetId="e96e-7969-cf86-69fb">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Core Squads" hidden="false" id="2565-a805-d939-dce1" targetId="0e7c-b40e-8e07-6f1c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="40"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Pathfinder Command Unit" hidden="false" id="3e1f-4be9-a92f-3b16" type="selectionEntry" targetId="e96e-7969-cf86-69fb">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Support Squads" hidden="false" id="8a55-770e-50d9-b38f" targetId="19e5-b1b6-d85b-9709" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="40"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Pathfinder Riflemen" hidden="false" id="8c99-3470-dc3a-a2dd" type="selectionEntry" targetId="3bc4-5754-1ec6-c7ff">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Core Squads" hidden="false" id="f2b5-cabc-bee5-d81a" targetId="0e7c-b40e-8e07-6f1c" primary="true"/>
      </categoryLinks>
      <modifierGroups>
        <modifierGroup type="and">
          <comment>Req + Morale Increases</comment>
          <modifiers>
            <modifier type="increment" value="1" field="32f3-2311-8978-b603">
              <conditions>
                <condition type="equalTo" value="5" field="selections" scope="self" childId="1a92-954d-f881-a6e4" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="increment" value="15" field="Requisition">
              <conditions>
                <condition type="equalTo" value="5" field="selections" scope="self" childId="1a92-954d-f881-a6e4" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <costs>
        <cost name="Req" typeId="Requisition" value="60"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="4"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Pathfinder Riflemen" hidden="false" id="8664-e1bb-0eb0-c171" type="selectionEntry" targetId="3bc4-5754-1ec6-c7ff">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Support Squads" hidden="false" id="4368-573a-a9c2-683b" targetId="19e5-b1b6-d85b-9709" primary="true"/>
      </categoryLinks>
      <modifierGroups>
        <modifierGroup type="and">
          <comment>Req + Morale Increases</comment>
          <modifiers>
            <modifier type="increment" value="1" field="32f3-2311-8978-b603">
              <conditions>
                <condition type="equalTo" value="5" field="selections" scope="self" childId="1a92-954d-f881-a6e4" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="increment" value="15" field="Requisition">
              <conditions>
                <condition type="equalTo" value="5" field="selections" scope="self" childId="1a92-954d-f881-a6e4" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <costs>
        <cost name="Req" typeId="Requisition" value="60"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="4"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Raven CV (Dominion Allies)" hidden="false" id="3bad-4f61-52ae-45ea" type="selectionEntry" targetId="0d58-bed2-fabc-4815">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Detachment Commander" hidden="false" id="7b43-678b-0b11-4243" targetId="a9a7-132c-6641-0946" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="55"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Raven CV (Dominion Allies)" hidden="false" id="38e2-aef4-ab46-d63e" type="selectionEntry" targetId="0d58-bed2-fabc-4815">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Core Squads" hidden="false" id="fd37-1609-5d3e-dc40" targetId="0e7c-b40e-8e07-6f1c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="55"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Raven CV (Dominion Allies)" hidden="false" id="e582-58f2-44c7-409b" type="selectionEntry" targetId="0d58-bed2-fabc-4815">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="857e-b03a-a081-0acc" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Support Squads" hidden="false" id="6347-5cc2-5562-a628" targetId="19e5-b1b6-d85b-9709" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="55"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Reaver Attack Buggy" hidden="false" id="c9e8-84be-9330-16a4" type="selectionEntry" targetId="b111-59fa-40b8-9d6b">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Core Squads" hidden="false" id="ba54-7bb4-8366-b18e" targetId="0e7c-b40e-8e07-6f1c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="35"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Reaver Attack Buggy" hidden="false" id="8e1f-2991-4509-f1e3" type="selectionEntry" targetId="b111-59fa-40b8-9d6b">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Support Squads" hidden="false" id="8217-f618-2dbe-7091" targetId="19e5-b1b6-d85b-9709" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="35"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Rhino Assault Tank (Dominion Allies)" hidden="false" id="c832-d999-fd33-3296" type="selectionEntry" targetId="7da7-5f6f-e731-4f9c">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Core Squads" hidden="false" id="0808-a44f-a755-706f" targetId="0e7c-b40e-8e07-6f1c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="95"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Rhino Assault Tank (Dominion Allies)" hidden="false" id="0fec-3141-d21f-e73a" type="selectionEntry" targetId="7da7-5f6f-e731-4f9c">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="857e-b03a-a081-0acc" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Support Squads" hidden="false" id="cac4-1368-ddf1-99ef" targetId="19e5-b1b6-d85b-9709" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="95"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Vanguard Infantry Cohort" hidden="false" id="c73c-9ea0-9d64-a6dd" type="selectionEntry" targetId="e818-c831-8d6d-69f0">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Core Squads" hidden="false" id="67b0-bfdc-932c-65b5" targetId="0e7c-b40e-8e07-6f1c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="60"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="6"/>
      </costs>
      <modifierGroups>
        <modifierGroup type="and">
          <comment>Req + Morale Increases</comment>
          <modifiers>
            <modifier type="increment" value="1" field="32f3-2311-8978-b603">
              <conditions>
                <condition type="equalTo" value="5" field="selections" scope="self" childId="121a-ee67-1bd0-ec1f" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="increment" value="11" field="Requisition">
              <conditions>
                <condition type="equalTo" value="5" field="selections" scope="self" childId="121a-ee67-1bd0-ec1f" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="32f3-2311-8978-b603">
              <conditions>
                <condition type="equalTo" value="3" field="selections" scope="self" childId="f1a7-1acd-2435-e4a2" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="increment" value="10" field="Requisition">
              <conditions>
                <condition type="equalTo" value="3" field="selections" scope="self" childId="f1a7-1acd-2435-e4a2" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Vanguard Infantry Cohort" hidden="false" id="59ea-310b-ad4f-0085" type="selectionEntry" targetId="e818-c831-8d6d-69f0">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Support Squads" hidden="false" id="11ca-9dfc-4447-0d52" targetId="19e5-b1b6-d85b-9709" primary="true"/>
      </categoryLinks>
      <modifierGroups>
        <modifierGroup type="and">
          <comment>Req + Morale Increases</comment>
          <modifiers>
            <modifier type="increment" value="1" field="32f3-2311-8978-b603">
              <conditions>
                <condition type="equalTo" value="5" field="selections" scope="self" childId="121a-ee67-1bd0-ec1f" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="increment" value="11" field="Requisition">
              <conditions>
                <condition type="equalTo" value="5" field="selections" scope="self" childId="121a-ee67-1bd0-ec1f" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="32f3-2311-8978-b603">
              <conditions>
                <condition type="equalTo" value="3" field="selections" scope="self" childId="f1a7-1acd-2435-e4a2" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="increment" value="10" field="Requisition">
              <conditions>
                <condition type="equalTo" value="3" field="selections" scope="self" childId="f1a7-1acd-2435-e4a2" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <costs>
        <cost name="Req" typeId="Requisition" value="60"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="6"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Devin Pact: Kommodan Loyalists" hidden="false" id="7379-7ecd-ef99-88a1" type="selectionEntry" targetId="45ae-1730-794c-5635"/>
  </entryLinks>
  <forceEntries>
    <forceEntry name="Devin Pact: Kommodan Loyalists" id="77fe-5e89-8df8-7f74" hidden="false">
      <constraints>
        <constraint type="min" value="1" field="forces" scope="roster" shared="true" id="ea64-3448-76f6-93a9" includeChildSelections="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="ca40-0b73-d151-ee38" targetId="857e-b03a-a081-0acc">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0f3b-ace9-d186-6939"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8917-910d-e461-d074"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Detachment Commander" hidden="false" id="0ac5-f34e-02e9-c34a" targetId="a9a7-132c-6641-0946">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a466-87d6-3b3e-7e0e"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fb00-2531-584b-2e07"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Core Squads" hidden="false" id="2e56-b75e-c508-180b" targetId="0e7c-b40e-8e07-6f1c">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="9cc4-d743-7edd-0877"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="0dd9-6608-a609-d770"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Support Squads" hidden="false" id="e478-a851-3d25-a5c4" targetId="19e5-b1b6-d85b-9709">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="948d-051d-0327-5ce3"/>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="1a36-bdb5-17ab-4912"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Devin Pact: Kommodan Loyalists" hidden="false" id="45ae-1730-794c-5635"/>
    <selectionEntry type="upgrade" import="true" name="Sol Enclaves: Dominion Vassal" hidden="false" id="e5f6-a4dc-2d05-c0f0"/>
  </sharedSelectionEntries>
</catalogue>
