<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="23dc-ba4a-e7df-81b3" name="Devin Pact (Dominion Allies)" gameSystemId="sys-3b21-7aa2-cbe5-a479" gameSystemRevision="6" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Devin Pact (Dominion Allies) Lib" id="a302-dea9-5ff7-d8d0" targetId="4fa0-3a9c-909b-9712"/>
    <catalogueLink type="catalogue" name="Verse Dominion Lib" id="b5a6-ddef-7310-99d5" targetId="f78a-9b71-02cb-0454"/>
  </catalogueLinks>
  <forceEntries>
    <forceEntry name="Devin Pact: Dominion Allies" id="9787-f51b-4b29-82d4" hidden="false">
      <constraints>
        <constraint type="min" value="1" field="forces" scope="roster" shared="true" id="5269-ac45-3a83-db15" includeChildSelections="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="9d39-9487-b0e7-3bfd" targetId="857e-b03a-a081-0acc" type="categoryEntry">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="520d-6855-5f90-9d5a"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="810f-fa1a-6f45-ee00"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Detachment Commander" hidden="false" id="af27-5455-9a69-3c94" targetId="a9a7-132c-6641-0946" type="categoryEntry">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="90d6-1ce3-55b4-2878"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e853-1b65-fe89-1b34"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Core Squads" hidden="false" id="afb2-114f-56ab-e472" targetId="0e7c-b40e-8e07-6f1c" type="categoryEntry">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="f9d3-490a-1c04-41e9"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="7159-7f0e-3cb3-4606"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Support Squads" hidden="false" id="373e-b5af-78c2-d7cd" targetId="19e5-b1b6-d85b-9709" type="categoryEntry">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="5822-9642-93c2-7ba6"/>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="117f-da04-0ec8-170f"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
    <forceEntry name="Verse Dominion" id="0dcc-c675-597f-2fef" hidden="false">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="52fa-0ab8-ceec-e3d0" targetId="857e-b03a-a081-0acc">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d454-d0cb-0b31-9614"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3bf7-2772-7348-1fba"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Detachment Commander" hidden="false" id="4fcc-710e-abe7-f6d1" targetId="a9a7-132c-6641-0946">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f7c6-d792-7e54-08da"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8ac9-433d-bc68-5539"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Core Squads" hidden="false" id="1cc3-ecc7-3fce-a302" targetId="0e7c-b40e-8e07-6f1c">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="force" shared="true" id="eaa8-527b-bc24-7307" includeChildSelections="false"/>
            <constraint type="max" value="2" field="selections" scope="force" shared="true" id="a806-7edb-c991-c320" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Support Squads" hidden="false" id="0407-8e33-6050-09a5" targetId="19e5-b1b6-d85b-9709">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="force" shared="true" id="08b4-9f5e-00c9-ff9a" includeChildSelections="false"/>
            <constraint type="max" value="5" field="selections" scope="force" shared="true" id="72d2-82b5-0eb9-ca5e" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="decrement" value="1" field="72d2-82b5-0eb9-ca5e">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="904d-9700-7c15-7e11" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Subfaction" id="0326-ea88-217f-0a8e" hidden="false" defaultSelectionEntryId="9502-1ca7-f4a3-9cd6">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="bf7b-85f9-ed70-ffdd" targetId="857e-b03a-a081-0acc" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="None" hidden="false" id="9502-1ca7-f4a3-9cd6" sortIndex="1">
          <categoryLinks>
            <categoryLink name="Configuration" hidden="false" id="473a-ce59-7157-5dd4" targetId="857e-b03a-a081-0acc" primary="false"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Lykash (Improved Alloy)" hidden="false" id="7006-c8bc-0b77-ee78" sortIndex="2">
          <rules>
            <rule name="Improved Storms and Alloy" id="c064-c6d7-1540-adf9" hidden="false">
              <description>Reroll failed Skimmer Plate rolls</description>
            </rule>
          </rules>
          <costs>
            <cost name="Req" typeId="Requisition" value="25"/>
            <cost name="Morale" typeId="32f3-2311-8978-b603" value="0"/>
          </costs>
          <categoryLinks>
            <categoryLink name="Configuration" hidden="false" id="09fc-db1b-26a8-0f6b" targetId="857e-b03a-a081-0acc" primary="false"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Sothis (Pious Devotees)" hidden="false" id="c9d3-8bca-7c7e-c024" sortIndex="3">
          <rules>
            <rule name="Pious Devotees" id="8a8e-1e23-5d95-9b5c" hidden="false">
              <description>Sothis Ringleader Units and and Reaver Archons increase their Zealot range to 8&quot;. In addition all Squads unaffected by the Zealot ability can reroll failed Discipline rolls of a 1-2</description>
            </rule>
          </rules>
          <costs>
            <cost name="Req" typeId="Requisition" value="25"/>
            <cost name="Morale" typeId="32f3-2311-8978-b603" value="0"/>
          </costs>
          <categoryLinks>
            <categoryLink name="Configuration" hidden="false" id="cef9-d781-2d78-2aa8" targetId="857e-b03a-a081-0acc" primary="false"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Cicero (Mutagens)" hidden="false" id="517e-51fb-7a47-f2bc" sortIndex="4">
          <costs>
            <cost name="Req" typeId="Requisition" value="25"/>
            <cost name="Morale" typeId="32f3-2311-8978-b603" value="0"/>
          </costs>
          <rules>
            <rule name="Mutagens" id="46aa-f7f4-0ba4-fab8" hidden="false">
              <description>Cicero Squads may reroll failed Vhokys Drugs rolls</description>
            </rule>
          </rules>
          <categoryLinks>
            <categoryLink name="Configuration" hidden="false" id="af8b-1ca0-db4e-c808" targetId="857e-b03a-a081-0acc" primary="false"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Spire (Advanced Shock)" hidden="false" id="aa75-cbe9-2876-6cd6" sortIndex="5">
          <costs>
            <cost name="Req" typeId="Requisition" value="25"/>
            <cost name="Morale" typeId="32f3-2311-8978-b603" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Shock Bolt (1)" id="629d-1de5-4b29-5593" hidden="false" type="rule" targetId="bad0-9c8b-df01-4061"/>
          </infoLinks>
          <rules>
            <rule name="Advanced Shock Tech" id="8628-8c29-1323-d0dd" hidden="false">
              <description>Spire Shock weapons can reroll the damage value generating dice. In addition all Incendiary Grenades lose the Burn ability but gain the Shock Bolt (1) ability</description>
            </rule>
          </rules>
          <categoryLinks>
            <categoryLink name="Configuration" hidden="false" id="1197-0575-bd04-fc29" targetId="857e-b03a-a081-0acc" primary="false"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Carnis (Purified Formula)" hidden="false" id="eea5-eb88-e31a-9e47" sortIndex="6">
          <costs>
            <cost name="Req" typeId="Requisition" value="25"/>
            <cost name="Morale" typeId="32f3-2311-8978-b603" value="0"/>
          </costs>
          <rules>
            <rule name="Carnis Augmentation" id="4df0-0ed3-92fb-fc5e" hidden="false">
              <description>When this Unit loses an HP, roll a D12; on a 1-2 (1-3 for Goraths) it is ignored. In addition, reroll Storm Damage dice and Accuracy Dice of a 1-2</description>
            </rule>
            <rule name="Purified Formula" id="44df-15f8-b778-5656" hidden="false">
              <description>Replace the Vhokys Drugs ability with the Carnis Augmentation ability</description>
            </rule>
          </rules>
          <categoryLinks>
            <categoryLink name="Configuration" hidden="false" id="487e-2a2b-018c-fb03" targetId="857e-b03a-a081-0acc" primary="false"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9aeb-9013-146b-f628" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0782-7abb-f8c2-6442" includeChildSelections="false"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Devin Pact: Dominion Allies" hidden="false" id="bfe9-17d3-128c-50cf"/>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Anvil Battle Tank (Dominion Allies)" hidden="false" id="d086-a673-e9d4-000a" type="selectionEntry" targetId="d38c-08a0-f9b2-0e57">
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="6840-6c6e-c71a-984c" primary="true" name="Core Squads"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <costs>
        <cost name="Req" typeId="Requisition" value="110"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Anvil Battle Tank (Dominion Allies)" hidden="false" id="be1d-b4cd-5d10-e15f" type="selectionEntry" targetId="d38c-08a0-f9b2-0e57">
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="be03-3096-4d94-c3bb" primary="true" name="Support Squads"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <costs>
        <cost name="Req" typeId="Requisition" value="110"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Anvil Shock Tank (Dominion Allies)" hidden="false" id="ed35-ecb5-87f8-b5f0" type="selectionEntry" targetId="a41c-387b-d311-b253">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="0a4d-c6e7-0071-8868" primary="true" name="Core Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="125"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Anvil Shock Tank (Dominion Allies)" hidden="false" id="9771-363d-bdaa-448f" type="selectionEntry" targetId="a41c-387b-d311-b253">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="0c67-1762-3124-a4f1" primary="true" name="Support Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="125"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Aurora MRS (Dominion Allies)" hidden="false" id="2156-9bf2-02ab-372c" type="selectionEntry" targetId="36fc-8c76-ddb7-318f">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="9b9b-40c6-62d4-73d2" primary="true" name="Core Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="50"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Aurora MRS (Dominion Allies)" hidden="false" id="9ab4-cd75-4e60-bcea" type="selectionEntry" targetId="36fc-8c76-ddb7-318f">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="9b1b-4c18-e976-c7ec" primary="true" name="Support Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="50"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Bullfrog APC (Dominion Allies)" hidden="false" id="7cac-397a-603a-e254" type="selectionEntry" targetId="08a8-e46f-5edd-ec70">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="52f5-ec82-ef00-ffba" primary="true" name="Core Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="35"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Bullfrog APC (Dominion Allies)" hidden="false" id="1903-4659-4e53-1537" type="selectionEntry" targetId="08a8-e46f-5edd-ec70">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="ebf4-1438-c1cd-4e9b" primary="true" name="Support Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="35"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Gorath Shock Mutants" hidden="false" id="cb1b-9657-7325-2971" type="selectionEntry" targetId="0c8d-2167-21fa-547b">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="857e-b03a-a081-0acc" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="debb-07d2-c946-b8c7" primary="true" name="Support Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="70"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="3"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Hammerhead IFV (Dominion Allies)" hidden="false" id="e3ed-eb14-2eb8-d50e" type="selectionEntry" targetId="8497-1ceb-6664-d0bc">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="d19b-0b18-69ad-2482" primary="true" name="Core Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="60"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Hammerhead IFV (Dominion Allies)" hidden="false" id="dee2-df8f-4c4c-5be0" type="selectionEntry" targetId="8497-1ceb-6664-d0bc">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="79d9-cca8-3008-fbf8" primary="true" name="Support Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="60"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Devin Pact: Dominion Allies" hidden="false" id="8254-e2eb-8d74-6f21" type="selectionEntry" targetId="bfe9-17d3-128c-50cf">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="857e-b03a-a081-0acc" id="71ab-ab1d-97d6-7ffc" primary="true" name="Configuration"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Pathfinder Anti-Tank Unit" hidden="false" id="d31e-2e31-a221-8dc4" type="selectionEntry" targetId="af68-9fa2-2f32-c805">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="00e4-9dd6-8466-8e88" primary="true" name="Core Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="26"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="2"/>
      </costs>
      <modifierGroups>
        <modifierGroup type="and">
          <comment>Req + Morale Increases</comment>
          <modifiers>
            <modifier type="increment" value="2" field="32f3-2311-8978-b603">
              <conditions>
                <condition type="equalTo" value="4" field="selections" scope="self" childId="37d0-fb3d-5ff9-6ed1" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="increment" value="26" field="Requisition">
              <conditions>
                <condition type="equalTo" value="4" field="selections" scope="self" childId="37d0-fb3d-5ff9-6ed1" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="32f3-2311-8978-b603">
              <conditions>
                <condition type="equalTo" value="3" field="selections" scope="self" childId="37d0-fb3d-5ff9-6ed1" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="increment" value="13" field="Requisition">
              <conditions>
                <condition type="equalTo" value="3" field="selections" scope="self" childId="37d0-fb3d-5ff9-6ed1" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Pathfinder Anti-Tank Unit" hidden="false" id="2775-e8f8-e60f-2972" type="selectionEntry" targetId="af68-9fa2-2f32-c805">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="eab1-22d0-b58d-39e1" primary="true" name="Support Squads"/>
      </categoryLinks>
      <modifierGroups>
        <modifierGroup type="and">
          <comment>Req + Morale Increases</comment>
          <modifiers>
            <modifier type="increment" value="2" field="32f3-2311-8978-b603">
              <conditions>
                <condition type="equalTo" value="4" field="selections" scope="self" childId="37d0-fb3d-5ff9-6ed1" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="increment" value="26" field="Requisition">
              <conditions>
                <condition type="equalTo" value="4" field="selections" scope="self" childId="37d0-fb3d-5ff9-6ed1" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="32f3-2311-8978-b603">
              <conditions>
                <condition type="equalTo" value="3" field="selections" scope="self" childId="37d0-fb3d-5ff9-6ed1" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="increment" value="13" field="Requisition">
              <conditions>
                <condition type="equalTo" value="3" field="selections" scope="self" childId="37d0-fb3d-5ff9-6ed1" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <costs>
        <cost name="Req" typeId="Requisition" value="26"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="2"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Pathfinder Command Unit" hidden="false" id="ee0d-2597-7bac-ab48" type="selectionEntry" targetId="e96e-7969-cf86-69fb">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="a9a7-132c-6641-0946" id="0f32-6e0b-5290-50fc" primary="true" name="Detachment Commander"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="40"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Pathfinder Command Unit" hidden="false" id="9456-75f3-ce9c-f8e4" type="selectionEntry" targetId="e96e-7969-cf86-69fb">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="7663-83b2-9d88-0571" primary="true" name="Core Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="40"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Pathfinder Command Unit" hidden="false" id="68f5-aee6-1f5b-15bd" type="selectionEntry" targetId="e96e-7969-cf86-69fb">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="e3b8-4705-6f01-b0d7" primary="true" name="Support Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="40"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Pathfinder Riflemen" hidden="false" id="acc7-eaf9-eb9f-b82c" type="selectionEntry" targetId="3bc4-5754-1ec6-c7ff">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="13b8-01a3-8d68-cec0" primary="true" name="Core Squads"/>
      </categoryLinks>
      <modifierGroups>
        <modifierGroup type="and">
          <comment>Req + Morale Increases</comment>
          <modifiers>
            <modifier type="increment" value="1" field="32f3-2311-8978-b603">
              <conditions>
                <condition type="equalTo" value="5" field="selections" scope="self" childId="1a92-954d-f881-a6e4" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="increment" value="15" field="Requisition">
              <conditions>
                <condition type="equalTo" value="5" field="selections" scope="self" childId="1a92-954d-f881-a6e4" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <costs>
        <cost name="Req" typeId="Requisition" value="60"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="4"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Pathfinder Riflemen" hidden="false" id="239c-11f0-25d9-a2cc" type="selectionEntry" targetId="3bc4-5754-1ec6-c7ff">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="5a30-6d36-23b6-d739" primary="true" name="Support Squads"/>
      </categoryLinks>
      <modifierGroups>
        <modifierGroup type="and">
          <comment>Req + Morale Increases</comment>
          <modifiers>
            <modifier type="increment" value="1" field="32f3-2311-8978-b603">
              <conditions>
                <condition type="equalTo" value="5" field="selections" scope="self" childId="1a92-954d-f881-a6e4" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="increment" value="15" field="Requisition">
              <conditions>
                <condition type="equalTo" value="5" field="selections" scope="self" childId="1a92-954d-f881-a6e4" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <costs>
        <cost name="Req" typeId="Requisition" value="60"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="4"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Raven CV (Dominion Allies)" hidden="false" id="4b3d-f786-cb87-85b0" type="selectionEntry" targetId="0d58-bed2-fabc-4815">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="a9a7-132c-6641-0946" id="26d1-5519-1908-a8fd" primary="true" name="Detachment Commander"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="55"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Raven CV (Dominion Allies)" hidden="false" id="5fc9-8909-54d6-1298" type="selectionEntry" targetId="0d58-bed2-fabc-4815">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="314f-0634-c698-5063" primary="true" name="Core Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="55"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Raven CV (Dominion Allies)" hidden="false" id="cf5a-7517-d5f1-862d" type="selectionEntry" targetId="0d58-bed2-fabc-4815">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="857e-b03a-a081-0acc" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="6bb3-5016-9b2e-8ff9" primary="true" name="Support Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="55"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Reaver Attack Buggy" hidden="false" id="44ec-7803-6314-5196" type="selectionEntry" targetId="b111-59fa-40b8-9d6b">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="602e-d912-e526-500b" primary="true" name="Core Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="35"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Reaver Attack Buggy" hidden="false" id="9440-1be1-ce1c-f950" type="selectionEntry" targetId="b111-59fa-40b8-9d6b">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="4229-565f-4a24-747d" primary="true" name="Support Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="35"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Rhino Assault Tank (Dominion Allies)" hidden="false" id="47f1-ecfe-a4a5-bd06" type="selectionEntry" targetId="7da7-5f6f-e731-4f9c">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="6217-86a8-2d5f-3c40" primary="true" name="Core Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="95"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Rhino Assault Tank (Dominion Allies)" hidden="false" id="7b95-e5fd-7f2d-68f2" type="selectionEntry" targetId="7da7-5f6f-e731-4f9c">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="857e-b03a-a081-0acc" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="5eb7-f351-ca7e-42db" primary="true" name="Support Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="95"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Vanguard Infantry Cohort" hidden="false" id="6a13-da5a-0fb1-32f4" type="selectionEntry" targetId="e818-c831-8d6d-69f0">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="ddd6-8d2e-4bd3-cbfb" primary="true" name="Core Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="60"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="6"/>
      </costs>
      <modifierGroups>
        <modifierGroup type="and">
          <comment>Req + Morale Increases</comment>
          <modifiers>
            <modifier type="increment" value="1" field="32f3-2311-8978-b603">
              <conditions>
                <condition type="equalTo" value="5" field="selections" scope="self" childId="121a-ee67-1bd0-ec1f" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="increment" value="11" field="Requisition">
              <conditions>
                <condition type="equalTo" value="5" field="selections" scope="self" childId="121a-ee67-1bd0-ec1f" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="32f3-2311-8978-b603">
              <conditions>
                <condition type="equalTo" value="3" field="selections" scope="self" childId="f1a7-1acd-2435-e4a2" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="increment" value="10" field="Requisition">
              <conditions>
                <condition type="equalTo" value="3" field="selections" scope="self" childId="f1a7-1acd-2435-e4a2" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
    <entryLink import="true" name="Vanguard Infantry Cohort" hidden="false" id="3f78-78fd-1007-ffe6" type="selectionEntry" targetId="e818-c831-8d6d-69f0">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hid in Verse Dominion Forces</comment>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="c8e5-4f21-33c4-544c" primary="true" name="Support Squads"/>
      </categoryLinks>
      <modifierGroups>
        <modifierGroup type="and">
          <comment>Req + Morale Increases</comment>
          <modifiers>
            <modifier type="increment" value="1" field="32f3-2311-8978-b603">
              <conditions>
                <condition type="equalTo" value="5" field="selections" scope="self" childId="121a-ee67-1bd0-ec1f" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="increment" value="11" field="Requisition">
              <conditions>
                <condition type="equalTo" value="5" field="selections" scope="self" childId="121a-ee67-1bd0-ec1f" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="32f3-2311-8978-b603">
              <conditions>
                <condition type="equalTo" value="3" field="selections" scope="self" childId="f1a7-1acd-2435-e4a2" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="increment" value="10" field="Requisition">
              <conditions>
                <condition type="equalTo" value="3" field="selections" scope="self" childId="f1a7-1acd-2435-e4a2" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <costs>
        <cost name="Req" typeId="Requisition" value="60"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="6"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Ringleader Command Unit" hidden="false" id="904d-9700-7c15-7e11" type="selectionEntry" targetId="e5b4-9e79-0e22-840e">
      <categoryLinks>
        <categoryLink targetId="a9a7-132c-6641-0946" id="559f-ef8a-c677-5e2f" primary="true" name="Detachment Commander"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="false" includeChildForces="false"/>
          </conditions>
          <comment>Hide in Devin Pact Forces</comment>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Subfaction" hidden="false" id="0b04-8401-5618-c869">
      <categoryLinks>
        <categoryLink targetId="857e-b03a-a081-0acc" id="3ac8-b7a0-bb60-a695" primary="true" name="Configuration"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Subfaction" hidden="false" id="e008-e738-83fa-7885" type="selectionEntryGroup" targetId="0326-ea88-217f-0a8e"/>
      </entryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="equalTo" value="1" field="selections" scope="self" childId="9787-f51b-4b29-82d4" shared="true" includeChildSelections="true" includeChildForces="false"/>
          </conditions>
          <comment>Hide in Devin Pact Forces</comment>
        </modifier>
      </modifiers>
    </selectionEntry>
  </selectionEntries>
</catalogue>
