<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="26d0-ece6-9126-7ee3" name="Scaryn Federated Alliance" gameSystemId="sys-3b21-7aa2-cbe5-a479" gameSystemRevision="3" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Scaryn Federated Alliance Lib" id="0b4b-306a-53e6-7c0e" targetId="36c0-b435-6935-ad36"/>
  </catalogueLinks>
  <forceEntries>
    <forceEntry name="Scaryn Federated Alliance" id="9fea-43ee-296a-7fcd" hidden="false">
      <categoryLinks>
        <categoryLink name="Detachment Commander" hidden="false" id="2be7-4ec7-8a75-96be" targetId="a9a7-132c-6641-0946" type="categoryEntry">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fb59-8385-ef85-3dfa"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e89b-15e8-a24f-9dd4"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Core Squads" hidden="false" id="b366-3d40-4241-0353" targetId="0e7c-b40e-8e07-6f1c" type="categoryEntry">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="c212-d98b-879d-30df"/>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="5c43-8c7b-3f67-b03f"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Support Squads" hidden="false" id="7f15-313a-50ca-d426" targetId="19e5-b1b6-d85b-9709" type="categoryEntry">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="714c-301b-647c-a0de"/>
            <constraint type="min" value="6" field="selections" scope="parent" shared="true" id="4507-34d7-bc0b-7c19"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
    <forceEntry name="Scaryn Federated Alliance - Zenith Alpha" id="929b-a0d4-00ae-3f25" hidden="false">
      <categoryLinks>
        <categoryLink name="Detachment Commander" hidden="false" id="59e0-de46-ab20-0384" targetId="a9a7-132c-6641-0946">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7156-c311-8887-e3d9"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="892a-dcfc-fe1f-b5bf"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Core Squads" hidden="false" id="8b6f-764f-107e-df9f" targetId="0e7c-b40e-8e07-6f1c">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="02a8-c768-b8f2-c825"/>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="1028-2dbb-7b39-0d0d"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Support Squads" hidden="false" id="3da0-82cd-4921-7828" targetId="19e5-b1b6-d85b-9709">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="81fb-b594-d67f-7f76"/>
            <constraint type="min" value="6" field="selections" scope="parent" shared="true" id="3455-3308-7895-96cb"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="25"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="0"/>
      </costs>
      <rules>
        <rule name="Mechanised Assault" id="898a-4f04-cbde-fd5b" hidden="false">
          <description>When a Zenith Alpha Squad dismounts, roll a Discipline test. If passed, the Command counts as coming from the Squad&apos;s Order capacity rather than their Commands. In addition, Zenith Alpha Infantry Squads can Form Up with Zenith Alpha Vehicles.</description>
        </rule>
      </rules>
    </forceEntry>
    <forceEntry name="Scaryn Federated Alliance - Kybal" id="0db5-a322-07df-85c8" hidden="false">
      <categoryLinks>
        <categoryLink name="Detachment Commander" hidden="false" id="4f39-c170-2b3e-6d0f" targetId="a9a7-132c-6641-0946">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="66ad-a72f-9371-ab6d"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="aba0-029f-2d9d-60e2"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Core Squads" hidden="false" id="e78a-0b9d-b9b2-da53" targetId="0e7c-b40e-8e07-6f1c">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="d6ff-2908-6c5c-a202"/>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="1fac-7341-6d8e-3162"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Support Squads" hidden="false" id="dbf1-10fe-1431-363f" targetId="19e5-b1b6-d85b-9709">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="5190-8756-43a2-11f8"/>
            <constraint type="min" value="6" field="selections" scope="parent" shared="true" id="7752-bee0-20fa-63ac"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="25"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="0"/>
      </costs>
      <rules>
        <rule name="Shock and Awe" id="e368-31da-56b4-121f" hidden="false">
          <description>All Kybal Pathfinders receive the Improved Servo Motors ability and Kybal Vehicle Units upgrade their Stabilisers special rule to Advanced Stabilisers</description>
        </rule>
      </rules>
    </forceEntry>
    <forceEntry name="Scaryn Federated Alliance - Deygra" id="e2aa-d0f7-54b0-aa75" hidden="false">
      <categoryLinks>
        <categoryLink name="Detachment Commander" hidden="false" id="0779-cf04-072c-23db" targetId="a9a7-132c-6641-0946">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="45fa-d28f-e139-7478"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8166-5e3b-45b8-7d2f"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Core Squads" hidden="false" id="9aff-b1f9-570a-7eb3" targetId="0e7c-b40e-8e07-6f1c">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="d962-cbab-11f2-5f96"/>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="07ee-cb53-b7ca-a993"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Support Squads" hidden="false" id="5e2e-33f8-c999-7169" targetId="19e5-b1b6-d85b-9709">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="8ca9-86fd-70d4-f950"/>
            <constraint type="min" value="6" field="selections" scope="parent" shared="true" id="5a65-7753-de5d-a5f9"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="25"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="0"/>
      </costs>
      <rules>
        <rule name="Shoot And Scoot" id="ab0e-a586-ece8-b121" hidden="false">
          <description>When a Deygra Vehicle Squad finishes an Engage Command (including as part of Stabilised) and before Reactions, it may attempt a Discipline test. If passed, the Squad can immediately Retreat (remembering Vehicle Unit&apos;s global rule Reverse). This Retreat comes from the Order capacity rather than their Commands.</description>
        </rule>
      </rules>
    </forceEntry>
    <forceEntry name="Scaryn Federated Alliance - Seinar" id="141b-68c3-950d-2d3b" hidden="false">
      <categoryLinks>
        <categoryLink name="Detachment Commander" hidden="false" id="c835-e606-baa1-3e8b" targetId="a9a7-132c-6641-0946">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7bf3-f37a-6f1d-3619"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5335-8c90-a3cf-c44e"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Core Squads" hidden="false" id="22be-abdd-4b6a-ed78" targetId="0e7c-b40e-8e07-6f1c">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="6311-f916-23c0-374c"/>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="700c-7953-33fe-850b"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Support Squads" hidden="false" id="90da-44d9-134a-fddc" targetId="19e5-b1b6-d85b-9709">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="a7b9-c724-2d85-7b16"/>
            <constraint type="min" value="6" field="selections" scope="parent" shared="true" id="31f7-f84a-0112-69cc"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="25"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="0"/>
      </costs>
      <rules>
        <rule name="Advanced Military Tech" id="4ef1-3e10-151d-424e" hidden="false">
          <description>Smoke Grenades result in a [Accuracy → 2] instead of [Accuracy → 1]. In Addition, MB17 LAWS, Hammerhead Missile Launchers and Snapdragon Dual Missile Launchers receive the Top Attack special ability</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink name="Top Attack (10+)" id="b661-7fc0-05e2-f8f2" hidden="false" type="rule" targetId="b485-729f-0972-dde8"/>
      </infoLinks>
    </forceEntry>
    <forceEntry name="Scaryn Federated Alliance - Borego" id="2de9-e96c-7245-9b96" hidden="false">
      <categoryLinks>
        <categoryLink name="Detachment Commander" hidden="false" id="89ed-12e2-c723-2c3c" targetId="a9a7-132c-6641-0946">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b8d3-0635-4457-26c3"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="00fc-65bf-84e4-6013"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Core Squads" hidden="false" id="2214-7e97-1473-3c43" targetId="0e7c-b40e-8e07-6f1c">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="f005-058e-aba7-1eef"/>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="0254-e30f-d329-a3f4"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Support Squads" hidden="false" id="899a-517e-0e76-fc40" targetId="19e5-b1b6-d85b-9709">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="9edf-c3c7-f456-ce98"/>
            <constraint type="min" value="6" field="selections" scope="parent" shared="true" id="79d9-7218-6461-5c4f"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="25"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="0"/>
      </costs>
      <rules>
        <rule name="Urban Fighters" id="5f06-7e03-bed3-c663" hidden="false">
          <description>Borego Infantry Squads can reroll Discipline tests when attempting to Overwatch. In addition, Borego Vehicles reduce their Move value by 1 but increase their Side Armour by 1</description>
        </rule>
      </rules>
    </forceEntry>
  </forceEntries>
  <sharedRules>
    <rule name="Improved Servo Motors" id="9cfb-a782-32da-e38b" hidden="false">
      <description>When an Infantry Squad uses Assault Move rill a Discipline test. If passed they move 6&quot; instead of 4&quot;</description>
    </rule>
    <rule name="Advanced Stabilisers" id="4959-0133-75f3-a375" hidden="false">
      <description>When a Squad uses Stabilised roll a Discipline tests. If passed they move their normal move instead of 5&quot;</description>
    </rule>
  </sharedRules>
</catalogue>
