<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="6bab-16a3-de9f-a75c" name="Sol Enclaves: Freemen of the Republic" gameSystemId="sys-3b21-7aa2-cbe5-a479" gameSystemRevision="7" revision="2" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Kymeron Republic Lib" id="3dc6-0514-96c3-0cda" targetId="f9a8-4e37-53f1-2ac9"/>
    <catalogueLink type="catalogue" name="Sol Enclaves Lib" id="17c9-3daf-653c-acad" targetId="30d3-125d-4f6c-158d"/>
  </catalogueLinks>
  <forceEntries>
    <forceEntry name="Sol Enclaves" id="edcf-6be7-8ad7-5afc" hidden="false">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="7efe-01b1-b863-5378" targetId="857e-b03a-a081-0acc">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fcbc-f84e-8335-a7e5"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="48b9-17f4-9364-22fd"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Detachment Commander" hidden="false" id="2bf9-b532-5b73-3a34" targetId="a9a7-132c-6641-0946">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0921-1c97-4474-5f39"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="09ad-ef8c-3d74-10fd"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Core Squads" hidden="false" id="feb9-e0c9-db1d-cdd3" targetId="0e7c-b40e-8e07-6f1c">
          <constraints>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="a690-62c0-8e39-62f8"/>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="4ee3-62c2-a4a4-59c6"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Support Squads" hidden="false" id="2f49-e379-6c6f-bf4f" targetId="19e5-b1b6-d85b-9709">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="a94c-6f98-292e-365d"/>
            <constraint type="max" value="6" field="selections" scope="parent" shared="true" id="028f-a1fb-6929-0415"/>
          </constraints>
          <modifiers>
            <modifier type="decrement" value="1" field="028f-a1fb-6929-0415">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="parent" childId="8445-9b0a-f408-ab24" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
              <comment>Decrease by 1 because of Detachment Commander</comment>
            </modifier>
          </modifiers>
        </categoryLink>
        <categoryLink name="Sponsored Squad" hidden="false" id="5011-43df-b398-bf97" targetId="8251-bf19-43c2-a012">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="9f64-6a4b-2448-3955"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0634-df75-a7d6-84a5"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Subfaction" id="56c3-f7b4-bba3-1fcd" hidden="false" defaultSelectionEntryId="b3c9-9dbc-db9e-3019">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Freemen of the Republic" hidden="false" id="b3c9-9dbc-db9e-3019" sortIndex="2">
          <categoryLinks>
            <categoryLink targetId="857e-b03a-a081-0acc" id="99c6-bd63-171e-c0a2" primary="false" name="Configuration"/>
          </categoryLinks>
          <rules>
            <rule name="Infantry Modifications" id="8b9b-cda1-f9f7-7f90" hidden="false">
              <description>- All Infantry Squads receive the Sentry Protocols ability
- All Guardsmen Command Units and Radioman Upgrades replace the Unique Command: Boost The Signal ability with the Phalanx Protocols ability
- All Guardsmen Anti-Tank Squads replace the Anti-Armour special rules for the Laser special rule
- All Guardsmen Command Units exchange their Heirloom Sabre ability for the Laser Blade ability</description>
            </rule>
            <rule name="Vehicle Modifications" id="16ee-b6dd-551a-9211" hidden="false">
              <description>- All Vehicle Units receive the Sentry Protocols ability
- All Hammerhead IFVs replace the Anti-Armour special rules for the Laser special rule</description>
            </rule>
          </rules>
          <costs>
            <cost name="Req" typeId="Requisition" value="25"/>
            <cost name="Morale" typeId="32f3-2311-8978-b603" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b5ce-c798-38e1-8244" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b3f6-909d-6f6a-024a" includeChildSelections="false"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Subfaction" hidden="false" id="6994-4faf-159f-0b3c">
      <entryLinks>
        <entryLink import="true" name="Subfaction" hidden="false" id="10c5-1ae6-56ce-5fc7" type="selectionEntryGroup" targetId="56c3-f7b4-bba3-1fcd"/>
      </entryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d398-786a-f02e-f298" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5d81-6d40-251e-fadc" includeChildSelections="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="857e-b03a-a081-0acc" id="1487-a486-88a1-4c0c" primary="true" name="Configuration"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink import="true" name="Anvil Battle Tank (Freemen)" hidden="false" id="d30e-af98-86b0-9c98" type="selectionEntry" targetId="cdb9-a79a-800a-b3b2">
      <costs>
        <cost name="Req" typeId="Requisition" value="100"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Core Squads" hidden="false" id="e5bd-9053-5419-c743" targetId="0e7c-b40e-8e07-6f1c" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="fcdf-31ae-ff0e-7a85" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Anvil Battle Tank (Tank Commander) (Freemen)" hidden="false" id="500f-99de-158e-ebf0" type="selectionEntry" targetId="eae7-e56d-c219-eaf7">
      <categoryLinks>
        <categoryLink name="Detachment Commander" hidden="false" id="a726-e3da-47d0-b70f" targetId="a9a7-132c-6641-0946" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="100"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="fcdf-31ae-ff0e-7a85" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Bullfrog APC (Freemen)" hidden="false" id="18ed-9070-d5c8-788c" type="selectionEntry" targetId="5784-f4fd-a13e-7900">
      <costs>
        <cost name="Req" typeId="Requisition" value="30"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Core Squads" hidden="false" id="20b4-53c0-9130-6343" targetId="0e7c-b40e-8e07-6f1c" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="fcdf-31ae-ff0e-7a85" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Bullfrog APC (Tank Commander) (Freemen)" hidden="false" id="f645-6831-8273-c288" type="selectionEntry" targetId="cc8b-89e2-e134-c697">
      <categoryLinks>
        <categoryLink name="Detachment Commander" hidden="false" id="032c-4ecc-1e48-8951" targetId="a9a7-132c-6641-0946" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="30"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="fcdf-31ae-ff0e-7a85" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Guardsmen Anti-Tank Squad (Freemen)" hidden="false" id="13d0-a1d5-79f8-25ec" type="selectionEntry" targetId="160b-07fe-ebbf-4154">
      <categoryLinks>
        <categoryLink name="Core Squads" hidden="false" id="11cf-0559-1352-5af2" targetId="0e7c-b40e-8e07-6f1c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="22"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="2"/>
      </costs>
      <modifiers>
        <modifier type="increment" value="1" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="3" field="selections" scope="self" childId="551b-72d3-fa3e-0a7a" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="2" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="4" field="selections" scope="self" childId="551b-72d3-fa3e-0a7a" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="11" field="Requisition">
          <conditions>
            <condition type="equalTo" value="3" field="selections" scope="self" childId="551b-72d3-fa3e-0a7a" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="22" field="Requisition">
          <conditions>
            <condition type="equalTo" value="4" field="selections" scope="self" childId="551b-72d3-fa3e-0a7a" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="500f-99de-158e-ebf0" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="f645-6831-8273-c288" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="c103-f9f3-69e0-15cb" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="07e7-b22a-79a8-d25b" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="8445-9b0a-f408-ab24" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="5aa3-c252-d265-25d3" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Guardsmen Command Unit (Freemen)" hidden="false" id="fcdf-31ae-ff0e-7a85" type="selectionEntry" targetId="a449-3df3-7031-cc1a">
      <costs>
        <cost name="Req" typeId="Requisition" value="30"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Detachment Commander" hidden="false" id="9ae8-8517-149f-445a" targetId="a9a7-132c-6641-0946" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="500f-99de-158e-ebf0" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="f645-6831-8273-c288" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="c103-f9f3-69e0-15cb" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="07e7-b22a-79a8-d25b" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="8445-9b0a-f408-ab24" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="5aa3-c252-d265-25d3" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <comment>Hide if Detachment Commander = Vehicle</comment>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Guardsmen Machine Gun Squad (Freemen)" hidden="false" id="f18c-a021-3140-ab3c" type="selectionEntry" targetId="800e-a9ab-39e9-d572">
      <modifiers>
        <modifier type="increment" value="1" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="3" field="selections" scope="self" childId="e07a-c1d8-1924-26f1" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="2" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="4" field="selections" scope="self" childId="e07a-c1d8-1924-26f1" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="14" field="Requisition">
          <conditions>
            <condition type="equalTo" value="3" field="selections" scope="self" childId="e07a-c1d8-1924-26f1" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="28" field="Requisition">
          <conditions>
            <condition type="equalTo" value="4" field="selections" scope="self" childId="e07a-c1d8-1924-26f1" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="500f-99de-158e-ebf0" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="f645-6831-8273-c288" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="c103-f9f3-69e0-15cb" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="07e7-b22a-79a8-d25b" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="8445-9b0a-f408-ab24" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="5aa3-c252-d265-25d3" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Core Squads" hidden="false" id="e4e2-a52f-af54-7a47" targetId="0e7c-b40e-8e07-6f1c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="28"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="2"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Guardsmen Rifle Squad (Freemen)" hidden="false" id="8ba3-d579-2763-2a9c" type="selectionEntry" targetId="f76c-55ac-460b-3c2d">
      <categoryLinks>
        <categoryLink name="Core Squads" hidden="false" id="23e4-ea39-85c5-9dee" targetId="0e7c-b40e-8e07-6f1c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="22"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="2"/>
      </costs>
      <modifiers>
        <modifier type="increment" value="11" field="Requisition">
          <conditions>
            <condition type="equalTo" value="3" field="selections" scope="self" childId="dbbe-cf67-3034-e446" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="22" field="Requisition">
          <conditions>
            <condition type="equalTo" value="4" field="selections" scope="self" childId="dbbe-cf67-3034-e446" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="33" field="Requisition">
          <conditions>
            <condition type="equalTo" value="5" field="selections" scope="self" childId="dbbe-cf67-3034-e446" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="44" field="Requisition">
          <conditions>
            <condition type="equalTo" value="6" field="selections" scope="self" childId="dbbe-cf67-3034-e446" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="11" field="Requisition">
          <conditions>
            <condition type="equalTo" value="1" field="selections" scope="self" childId="5ccd-ccc5-242a-4149" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="22" field="Requisition">
          <conditions>
            <condition type="equalTo" value="2" field="selections" scope="self" childId="5ccd-ccc5-242a-4149" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="11" field="Requisition">
          <conditions>
            <condition type="equalTo" value="1" field="selections" scope="self" childId="d629-3c33-d721-2980" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="22" field="Requisition">
          <conditions>
            <condition type="equalTo" value="2" field="selections" scope="self" childId="d629-3c33-d721-2980" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="3" field="selections" scope="self" childId="dbbe-cf67-3034-e446" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="2" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="4" field="selections" scope="self" childId="dbbe-cf67-3034-e446" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="3" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="5" field="selections" scope="self" childId="dbbe-cf67-3034-e446" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="4" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="6" field="selections" scope="self" childId="dbbe-cf67-3034-e446" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="1" field="selections" scope="self" childId="5ccd-ccc5-242a-4149" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="2" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="2" field="selections" scope="self" childId="5ccd-ccc5-242a-4149" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="2" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="2" field="selections" scope="self" childId="d629-3c33-d721-2980" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="1" field="selections" scope="self" childId="d629-3c33-d721-2980" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="500f-99de-158e-ebf0" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="f645-6831-8273-c288" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="c103-f9f3-69e0-15cb" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="07e7-b22a-79a8-d25b" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="8445-9b0a-f408-ab24" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="5aa3-c252-d265-25d3" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Hammerhead IFV (Freemen)" hidden="false" id="2484-30fa-278b-6b07" type="selectionEntry" targetId="2417-dc93-87d8-3139">
      <categoryLinks>
        <categoryLink name="Core Squads" hidden="false" id="b1ce-cb07-d24f-62f7" targetId="0e7c-b40e-8e07-6f1c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="50"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="fcdf-31ae-ff0e-7a85" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Hammerhead IFV (Tank Commander) (Freemen)" hidden="false" id="c103-f9f3-69e0-15cb" type="selectionEntry" targetId="5172-21c4-a9bb-66ff">
      <costs>
        <cost name="Req" typeId="Requisition" value="50"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Detachment Commander" hidden="false" id="4593-05a3-e53f-c2c1" targetId="a9a7-132c-6641-0946" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="fcdf-31ae-ff0e-7a85" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Piranha FAV (Freemen)" hidden="false" id="acb1-9a92-006d-9467" type="selectionEntry" targetId="402e-b948-d4fb-7726">
      <categoryLinks>
        <categoryLink name="Core Squads" hidden="false" id="ddae-11a8-10b8-12b2" targetId="0e7c-b40e-8e07-6f1c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="25"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="fcdf-31ae-ff0e-7a85" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Piranha FAV (Tank Commander) (Freemen)" hidden="false" id="07e7-b22a-79a8-d25b" type="selectionEntry" targetId="487f-7d7d-4b4a-68b9">
      <costs>
        <cost name="Req" typeId="Requisition" value="25"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Detachment Commander" hidden="false" id="c5ec-99ae-9b31-a34e" targetId="a9a7-132c-6641-0946" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="fcdf-31ae-ff0e-7a85" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Raven Command Vehicle (Freemen)" hidden="false" id="8445-9b0a-f408-ab24" type="selectionEntry" targetId="179f-ab18-a43d-8212">
      <categoryLinks>
        <categoryLink name="Detachment Commander" hidden="false" id="3a68-6186-49f3-d8fb" targetId="a9a7-132c-6641-0946" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="50"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="fcdf-31ae-ff0e-7a85" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Snapdragon SPAAG (Freemen)" hidden="false" id="5c71-fbb1-f327-f40c" type="selectionEntry" targetId="d5a4-f84a-9ae7-dd12">
      <categoryLinks>
        <categoryLink name="Core Squads" hidden="false" id="a371-dfda-0527-e866" targetId="0e7c-b40e-8e07-6f1c" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="50"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="fcdf-31ae-ff0e-7a85" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Anvil Battle Tank w/ Laser Cannon (Tank Commander) (Freemen)" hidden="false" id="5aa3-c252-d265-25d3" type="selectionEntry" targetId="38c7-2629-f007-5091">
      <categoryLinks>
        <categoryLink name="Detachment Commander" hidden="false" id="afe7-9790-2795-8932" targetId="a9a7-132c-6641-0946" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="100"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="fcdf-31ae-ff0e-7a85" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Anvil Battle Tank w/ Laser Cannon (Freemen)" hidden="false" id="2c69-a4a7-fa55-a75b" type="selectionEntry" targetId="323d-bf22-4e3f-5da1">
      <costs>
        <cost name="Req" typeId="Requisition" value="100"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Core Squads" hidden="false" id="7008-94d3-e696-8720" targetId="0e7c-b40e-8e07-6f1c" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="fcdf-31ae-ff0e-7a85" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Anvil Battle Tank (Freemen)" hidden="false" id="ec21-f6f8-4cab-5960" type="selectionEntry" targetId="cdb9-a79a-800a-b3b2">
      <costs>
        <cost name="Req" typeId="Requisition" value="100"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="d929-41b0-a33d-527d" primary="true" name="Support Squads"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Anvil Battle Tank w/ Laser Cannon (Freemen)" hidden="false" id="7c03-61cb-1e24-c670" type="selectionEntry" targetId="323d-bf22-4e3f-5da1">
      <costs>
        <cost name="Req" typeId="Requisition" value="100"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="e194-47bc-2916-7fde" primary="true" name="Support Squads"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Bullfrog APC (Freemen)" hidden="false" id="2f31-dacd-3119-3aa4" type="selectionEntry" targetId="5784-f4fd-a13e-7900">
      <costs>
        <cost name="Req" typeId="Requisition" value="30"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="6104-78e7-a3ec-4482" primary="true" name="Support Squads"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Guardsmen Anti-Tank Squad (Freemen)" hidden="false" id="14d0-e867-3a98-acc3" type="selectionEntry" targetId="160b-07fe-ebbf-4154">
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="409a-3f37-a100-8b19" primary="true" name="Support Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="22"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="2"/>
      </costs>
      <modifiers>
        <modifier type="increment" value="1" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="3" field="selections" scope="self" childId="551b-72d3-fa3e-0a7a" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="2" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="4" field="selections" scope="self" childId="551b-72d3-fa3e-0a7a" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="11" field="Requisition">
          <conditions>
            <condition type="equalTo" value="3" field="selections" scope="self" childId="551b-72d3-fa3e-0a7a" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="22" field="Requisition">
          <conditions>
            <condition type="equalTo" value="4" field="selections" scope="self" childId="551b-72d3-fa3e-0a7a" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Guardsmen Command Unit (Freemen)" hidden="false" id="29c3-c0e0-a623-7b0f" type="selectionEntry" targetId="a449-3df3-7031-cc1a">
      <costs>
        <cost name="Req" typeId="Requisition" value="30"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="40ae-b4a2-f9c8-f2e6" primary="true" name="Core Squads"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="500f-99de-158e-ebf0" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="f645-6831-8273-c288" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="c103-f9f3-69e0-15cb" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="07e7-b22a-79a8-d25b" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="8445-9b0a-f408-ab24" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="5aa3-c252-d265-25d3" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <comment>Hide if Detachment Commander = Vehicle</comment>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Guardsmen Command Unit (Freemen)" hidden="false" id="5bf8-e4bd-ef3c-8006" type="selectionEntry" targetId="a449-3df3-7031-cc1a">
      <costs>
        <cost name="Req" typeId="Requisition" value="30"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="2914-30fd-54f0-849d" primary="true" name="Support Squads"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Guardsmen Machine Gun Squad (Freemen)" hidden="false" id="16f7-fbf2-6119-063a" type="selectionEntry" targetId="800e-a9ab-39e9-d572">
      <modifiers>
        <modifier type="increment" value="1" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="3" field="selections" scope="self" childId="e07a-c1d8-1924-26f1" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="2" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="4" field="selections" scope="self" childId="aea3-d58e-d7fa-82a3" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="14" field="Requisition">
          <conditions>
            <condition type="equalTo" value="3" field="selections" scope="self" childId="e07a-c1d8-1924-26f1" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="28" field="Requisition">
          <conditions>
            <condition type="equalTo" value="4" field="selections" scope="self" childId="e07a-c1d8-1924-26f1" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="e626-691c-c521-9907" primary="true" name="Support Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="28"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="2"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Hammerhead IFV (Freemen)" hidden="false" id="b079-d570-3ca2-2ef0" type="selectionEntry" targetId="2417-dc93-87d8-3139">
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="15af-4d94-3a38-1cef" primary="true" name="Support Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="50"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Piranha FAV (Freemen)" hidden="false" id="33db-7ffc-128d-9711" type="selectionEntry" targetId="402e-b948-d4fb-7726">
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="4698-22f9-f00c-e8be" primary="true" name="Support Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="25"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Raven Command Vehicle (Freemen)" hidden="false" id="a8f9-7980-0d17-d732" type="selectionEntry" targetId="179f-ab18-a43d-8212">
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="0798-c31f-4779-462e" primary="true" name="Core Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="50"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="fcdf-31ae-ff0e-7a85" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Raven Command Vehicle (Freemen)" hidden="false" id="8901-96fe-4bbe-7965" type="selectionEntry" targetId="179f-ab18-a43d-8212">
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="abe0-74b9-4124-d5f1" primary="true" name="Support Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="50"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Snapdragon SPAAG (Freemen)" hidden="false" id="6557-daef-9b9f-f260" type="selectionEntry" targetId="d5a4-f84a-9ae7-dd12">
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="b85a-1a73-84b9-5ee5" primary="true" name="Support Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="50"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Guardsmen Rifle Squad (Freemen)" hidden="false" id="e338-12a9-7829-a824" type="selectionEntry" targetId="f76c-55ac-460b-3c2d">
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="9f95-5e4b-381c-43db" primary="true" name="Support Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="22"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="2"/>
      </costs>
      <modifiers>
        <modifier type="increment" value="11" field="Requisition">
          <conditions>
            <condition type="equalTo" value="3" field="selections" scope="self" childId="dbbe-cf67-3034-e446" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="22" field="Requisition">
          <conditions>
            <condition type="equalTo" value="4" field="selections" scope="self" childId="dbbe-cf67-3034-e446" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="33" field="Requisition">
          <conditions>
            <condition type="equalTo" value="5" field="selections" scope="self" childId="dbbe-cf67-3034-e446" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="44" field="Requisition">
          <conditions>
            <condition type="equalTo" value="6" field="selections" scope="self" childId="dbbe-cf67-3034-e446" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="11" field="Requisition">
          <conditions>
            <condition type="equalTo" value="1" field="selections" scope="self" childId="5ccd-ccc5-242a-4149" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="22" field="Requisition">
          <conditions>
            <condition type="equalTo" value="2" field="selections" scope="self" childId="5ccd-ccc5-242a-4149" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="11" field="Requisition">
          <conditions>
            <condition type="equalTo" value="1" field="selections" scope="self" childId="d629-3c33-d721-2980" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="22" field="Requisition">
          <conditions>
            <condition type="equalTo" value="2" field="selections" scope="self" childId="d629-3c33-d721-2980" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="3" field="selections" scope="self" childId="dbbe-cf67-3034-e446" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="2" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="4" field="selections" scope="self" childId="dbbe-cf67-3034-e446" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="3" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="5" field="selections" scope="self" childId="dbbe-cf67-3034-e446" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="4" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="6" field="selections" scope="self" childId="dbbe-cf67-3034-e446" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="1" field="selections" scope="self" childId="5ccd-ccc5-242a-4149" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="2" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="2" field="selections" scope="self" childId="5ccd-ccc5-242a-4149" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="2" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="2" field="selections" scope="self" childId="d629-3c33-d721-2980" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="1" field="selections" scope="self" childId="d629-3c33-d721-2980" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="500f-99de-158e-ebf0" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="f645-6831-8273-c288" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="c103-f9f3-69e0-15cb" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="07e7-b22a-79a8-d25b" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="8445-9b0a-f408-ab24" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="5aa3-c252-d265-25d3" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
</catalogue>
