<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="6b19-6566-2eeb-c12c" name="Sol Enclaves" gameSystemId="sys-3b21-7aa2-cbe5-a479" gameSystemRevision="2" revision="7" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry name="Sol Enclaves" id="acaf-10f9-e50c-15ba" hidden="false">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="acd5-2f87-7c17-7f80" targetId="857e-b03a-a081-0acc">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="00f9-c767-c78a-5cdf"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="11a6-284e-13c6-9c82"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Detachment Commander" hidden="false" id="03f5-d46a-1122-344b" targetId="a9a7-132c-6641-0946">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1d9a-39b0-a640-3c61"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fb70-3def-cac5-7c10"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Core Squads" hidden="false" id="6e7f-96f2-3d77-0d99" targetId="0e7c-b40e-8e07-6f1c">
          <constraints>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="94f1-3c97-820f-8366"/>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="5feb-4c96-4ca2-d60c"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Support Squads" hidden="false" id="d610-0b89-a8cd-4e38" targetId="19e5-b1b6-d85b-9709">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="976f-cd69-9d08-be0c"/>
            <constraint type="max" value="6" field="selections" scope="parent" shared="true" id="2806-9bde-5639-b2d8"/>
          </constraints>
          <modifiers>
            <modifier type="decrement" value="1" field="2806-9bde-5639-b2d8">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="d6f3-f1c8-54a1-2e2a" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Sol Enclaves Lib" id="224a-90ed-c8a4-677d" targetId="30d3-125d-4f6c-158d"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Guardsmen Command Unit" hidden="false" id="20d3-6a9f-da02-2d45" type="selectionEntry" targetId="f6ac-20c7-fe05-35ac">
      <costs>
        <cost name="Req" typeId="Requisition" value="30"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="a9a7-132c-6641-0946" id="ae62-5aa5-6b14-dbb5" primary="true" name="Detachment Commander"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="01f8-dc98-50b4-1387" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="4d6c-7ddc-d1af-a4ee" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="473c-161b-cf54-d6c6" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="6b03-0c11-179d-e6be" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="d6f3-f1c8-54a1-2e2a" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <comment>Hide if Detachment Commander = Vehicle</comment>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Guardsmen Command Unit" hidden="false" id="e929-b295-1987-ec55" type="selectionEntry" targetId="f6ac-20c7-fe05-35ac">
      <costs>
        <cost name="Req" typeId="Requisition" value="30"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="91a0-9898-d67f-a489" primary="true" name="Core Squads"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="01f8-dc98-50b4-1387" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="4d6c-7ddc-d1af-a4ee" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="473c-161b-cf54-d6c6" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="6b03-0c11-179d-e6be" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="d6f3-f1c8-54a1-2e2a" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Guardsmen Command Unit" hidden="false" id="4468-e059-294d-f3b5" type="selectionEntry" targetId="f6ac-20c7-fe05-35ac">
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="82a8-c267-2bec-d570" primary="true" name="Support Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="30"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Guardsmen Rifle Squad" hidden="false" id="6098-6a32-1445-302e" type="selectionEntry" targetId="8573-71fc-4e8c-b21c">
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="39fb-0496-870e-944b" primary="true" name="Core Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="22"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="2"/>
      </costs>
      <modifiers>
        <modifier type="increment" value="11" field="Requisition">
          <conditions>
            <condition type="equalTo" value="3" field="selections" scope="self" childId="852d-4fb1-04e4-41d8" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="22" field="Requisition">
          <conditions>
            <condition type="equalTo" value="4" field="selections" scope="self" childId="852d-4fb1-04e4-41d8" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="33" field="Requisition">
          <conditions>
            <condition type="equalTo" value="5" field="selections" scope="self" childId="852d-4fb1-04e4-41d8" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="44" field="Requisition">
          <conditions>
            <condition type="equalTo" value="6" field="selections" scope="self" childId="852d-4fb1-04e4-41d8" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="11" field="Requisition">
          <conditions>
            <condition type="equalTo" value="1" field="selections" scope="self" childId="b747-643d-ba5f-1450" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="22" field="Requisition">
          <conditions>
            <condition type="equalTo" value="2" field="selections" scope="self" childId="b747-643d-ba5f-1450" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="11" field="Requisition">
          <conditions>
            <condition type="equalTo" value="1" field="selections" scope="self" childId="3ec0-eebc-55ae-6e28" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="22" field="Requisition">
          <conditions>
            <condition type="equalTo" value="2" field="selections" scope="self" childId="3ec0-eebc-55ae-6e28" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="3" field="selections" scope="self" childId="852d-4fb1-04e4-41d8" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="2" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="4" field="selections" scope="self" childId="852d-4fb1-04e4-41d8" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="3" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="5" field="selections" scope="self" childId="852d-4fb1-04e4-41d8" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="4" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="6" field="selections" scope="self" childId="852d-4fb1-04e4-41d8" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="1" field="selections" scope="self" childId="b747-643d-ba5f-1450" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="2" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="2" field="selections" scope="self" childId="b747-643d-ba5f-1450" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="2" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="2" field="selections" scope="self" childId="3ec0-eebc-55ae-6e28" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="1" field="selections" scope="self" childId="3ec0-eebc-55ae-6e28" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="01f8-dc98-50b4-1387" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="4d6c-7ddc-d1af-a4ee" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="473c-161b-cf54-d6c6" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="6b03-0c11-179d-e6be" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="d6f3-f1c8-54a1-2e2a" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Guardsmen Rifle Squad" hidden="false" id="139a-a757-bd6b-6b9e" type="selectionEntry" targetId="8573-71fc-4e8c-b21c">
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="a02f-3b08-dfe8-a3ca" primary="true" name="Support Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="22"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="2"/>
      </costs>
      <modifiers>
        <modifier type="increment" value="11" field="Requisition">
          <conditions>
            <condition type="equalTo" value="3" field="selections" scope="self" childId="852d-4fb1-04e4-41d8" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="22" field="Requisition">
          <conditions>
            <condition type="equalTo" value="4" field="selections" scope="self" childId="852d-4fb1-04e4-41d8" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="33" field="Requisition">
          <conditions>
            <condition type="equalTo" value="5" field="selections" scope="self" childId="852d-4fb1-04e4-41d8" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="44" field="Requisition">
          <conditions>
            <condition type="equalTo" value="6" field="selections" scope="self" childId="852d-4fb1-04e4-41d8" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="11" field="Requisition">
          <conditions>
            <condition type="equalTo" value="1" field="selections" scope="self" childId="b747-643d-ba5f-1450" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="22" field="Requisition">
          <conditions>
            <condition type="equalTo" value="2" field="selections" scope="self" childId="b747-643d-ba5f-1450" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="11" field="Requisition">
          <conditions>
            <condition type="equalTo" value="1" field="selections" scope="self" childId="3ec0-eebc-55ae-6e28" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="22" field="Requisition">
          <conditions>
            <condition type="equalTo" value="2" field="selections" scope="self" childId="3ec0-eebc-55ae-6e28" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="3" field="selections" scope="self" childId="852d-4fb1-04e4-41d8" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="2" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="4" field="selections" scope="self" childId="852d-4fb1-04e4-41d8" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="3" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="5" field="selections" scope="self" childId="852d-4fb1-04e4-41d8" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="4" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="6" field="selections" scope="self" childId="852d-4fb1-04e4-41d8" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="1" field="selections" scope="self" childId="b747-643d-ba5f-1450" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="2" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="2" field="selections" scope="self" childId="b747-643d-ba5f-1450" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="1" field="selections" scope="self" childId="3ec0-eebc-55ae-6e28" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="2" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="2" field="selections" scope="self" childId="3ec0-eebc-55ae-6e28" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Guardsmen Anti-Tank Squad" hidden="false" id="56f0-acba-f8f8-80d3" type="selectionEntry" targetId="ddfc-267a-a411-5122">
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="070b-4767-f224-dc22" primary="true" name="Core Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="22"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="2"/>
      </costs>
      <modifiers>
        <modifier type="increment" value="1" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="3" field="selections" scope="self" childId="b6bf-ee55-5346-bc1b" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="2" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="4" field="selections" scope="self" childId="b6bf-ee55-5346-bc1b" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="11" field="Requisition">
          <conditions>
            <condition type="equalTo" value="3" field="selections" scope="self" childId="b6bf-ee55-5346-bc1b" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="22" field="Requisition">
          <conditions>
            <condition type="equalTo" value="4" field="selections" scope="self" childId="b6bf-ee55-5346-bc1b" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="01f8-dc98-50b4-1387" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="4d6c-7ddc-d1af-a4ee" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="473c-161b-cf54-d6c6" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="6b03-0c11-179d-e6be" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="d6f3-f1c8-54a1-2e2a" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Guardsmen Anti-Tank Squad" hidden="false" id="68fb-6add-7a72-dc26" type="selectionEntry" targetId="ddfc-267a-a411-5122">
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="b34d-e987-85ba-c5a3" primary="true" name="Support Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="22"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="2"/>
      </costs>
      <modifiers>
        <modifier type="increment" value="1" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="3" field="selections" scope="self" childId="b6bf-ee55-5346-bc1b" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="2" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="4" field="selections" scope="self" childId="b6bf-ee55-5346-bc1b" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="11" field="Requisition">
          <conditions>
            <condition type="equalTo" value="3" field="selections" scope="self" childId="b6bf-ee55-5346-bc1b" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="22" field="Requisition">
          <conditions>
            <condition type="equalTo" value="4" field="selections" scope="self" childId="b6bf-ee55-5346-bc1b" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Guardsmen Machine Gun Squad" hidden="false" id="19bb-ab20-3d4a-0604" type="selectionEntry" targetId="246e-b4a8-8c00-cbc2">
      <modifiers>
        <modifier type="increment" value="1" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="3" field="selections" scope="self" childId="aea3-d58e-d7fa-82a3" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="2" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="4" field="selections" scope="self" childId="aea3-d58e-d7fa-82a3" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="14" field="Requisition">
          <conditions>
            <condition type="equalTo" value="3" field="selections" scope="self" childId="aea3-d58e-d7fa-82a3" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="28" field="Requisition">
          <conditions>
            <condition type="equalTo" value="4" field="selections" scope="self" childId="aea3-d58e-d7fa-82a3" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="01f8-dc98-50b4-1387" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="4d6c-7ddc-d1af-a4ee" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="473c-161b-cf54-d6c6" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="6b03-0c11-179d-e6be" shared="true"/>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="d6f3-f1c8-54a1-2e2a" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="2df7-ee9b-94b8-ae46" primary="true" name="Core Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="28"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="2"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Guardsmen Machine Gun Squad" hidden="false" id="d78f-e2fb-c181-ad26" type="selectionEntry" targetId="246e-b4a8-8c00-cbc2">
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="3d72-7014-0faf-d23d" primary="true" name="Support Squads"/>
      </categoryLinks>
      <modifiers>
        <modifier type="increment" value="1" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="3" field="selections" scope="self" childId="aea3-d58e-d7fa-82a3" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="2" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="4" field="selections" scope="self" childId="aea3-d58e-d7fa-82a3" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="14" field="Requisition">
          <conditions>
            <condition type="equalTo" value="3" field="selections" scope="self" childId="aea3-d58e-d7fa-82a3" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="28" field="Requisition">
          <conditions>
            <condition type="equalTo" value="4" field="selections" scope="self" childId="aea3-d58e-d7fa-82a3" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="Req" typeId="Requisition" value="28"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="2"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Piranha FAV" hidden="false" id="0220-34e3-da63-4cf7" type="selectionEntry" targetId="8bc2-7084-d4ba-4160">
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="88da-2735-299d-7c50" primary="true" name="Core Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="25"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="20d3-6a9f-da02-2d45" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Piranha FAV" hidden="false" id="dd50-4905-4e60-52f1" type="selectionEntry" targetId="8bc2-7084-d4ba-4160">
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="9c95-5806-bd10-7ea3" primary="true" name="Support Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="25"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Piranha FAV (Tank Commander)" hidden="false" id="6b03-0c11-179d-e6be" type="selectionEntry" targetId="e9b4-aa13-74f7-67a5">
      <costs>
        <cost name="Req" typeId="Requisition" value="25"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="a9a7-132c-6641-0946" id="65f9-3dd4-5ff3-88d0" primary="true" name="Detachment Commander"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="20d3-6a9f-da02-2d45" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Bullfrog APC" hidden="false" id="10bf-fd6c-5620-7f5d" type="selectionEntry" targetId="8990-47c3-4cd3-5efa">
      <costs>
        <cost name="Req" typeId="Requisition" value="30"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="d800-478f-8d68-929f" primary="true" name="Core Squads"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="20d3-6a9f-da02-2d45" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Bullfrog APC" hidden="false" id="4bfc-e45d-2dbc-4160" type="selectionEntry" targetId="8990-47c3-4cd3-5efa">
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="6e0a-902d-9386-a2fe" primary="true" name="Support Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="30"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Bullfrog APC (Tank Commander)" hidden="false" id="4d6c-7ddc-d1af-a4ee" type="selectionEntry" targetId="cd5a-3ab8-5c87-18cd">
      <categoryLinks>
        <categoryLink targetId="a9a7-132c-6641-0946" id="e525-843e-c31a-103b" primary="true" name="Detachment Commander"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="30"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="20d3-6a9f-da02-2d45" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Raven Command Vehicle" hidden="false" id="d6f3-f1c8-54a1-2e2a" type="selectionEntry" targetId="eae4-1063-42b8-e438">
      <categoryLinks>
        <categoryLink targetId="a9a7-132c-6641-0946" id="9bf2-9603-b630-0ffc" primary="true" name="Detachment Commander"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="50"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="20d3-6a9f-da02-2d45" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Raven Command Vehicle" hidden="false" id="08ad-e60b-eb63-f3b4" type="selectionEntry" targetId="eae4-1063-42b8-e438">
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="d7ab-dc96-2d13-75a4" primary="true" name="Core Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="50"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="20d3-6a9f-da02-2d45" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Raven Command Vehicle" hidden="false" id="02c6-cf58-1095-502e" type="selectionEntry" targetId="eae4-1063-42b8-e438">
      <costs>
        <cost name="Req" typeId="Requisition" value="50"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="712d-8791-5a3f-4b1a" primary="true" name="Support Squads"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Hammerhead IFV" hidden="false" id="39a9-7e97-33a9-1842" type="selectionEntry" targetId="e485-74b8-f801-be43">
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="bf3a-4a59-9462-b33f" primary="true" name="Core Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="50"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="20d3-6a9f-da02-2d45" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Hammerhead IFV" hidden="false" id="9271-2808-14bd-9fd4" type="selectionEntry" targetId="e485-74b8-f801-be43">
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="c38c-6d34-4f1f-461c" primary="true" name="Support Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="50"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Hammerhead IFV (Tank Commander)" hidden="false" id="473c-161b-cf54-d6c6" type="selectionEntry" targetId="858d-d1ab-aecb-bc5a">
      <costs>
        <cost name="Req" typeId="Requisition" value="50"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="a9a7-132c-6641-0946" id="03ab-b350-df48-eece" primary="true" name="Detachment Commander"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="20d3-6a9f-da02-2d45" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Snapdragon SPAAG" hidden="false" id="a2fa-32cd-e8be-28d0" type="selectionEntry" targetId="a7ce-50a5-5746-116b">
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="85a8-b792-537b-5f11" primary="true" name="Core Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="50"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="20d3-6a9f-da02-2d45" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Snapdragon SPAAG" hidden="false" id="b0a5-0df1-3c65-4345" type="selectionEntry" targetId="a7ce-50a5-5746-116b">
      <costs>
        <cost name="Req" typeId="Requisition" value="50"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="39fc-5796-1701-dcc3" primary="true" name="Support Squads"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Anvil Battle Tank (Tank Commander)" hidden="false" id="01f8-dc98-50b4-1387" type="selectionEntry" targetId="0798-7f3c-d712-4231">
      <categoryLinks>
        <categoryLink targetId="a9a7-132c-6641-0946" id="db3f-07e7-832d-a1ca" primary="true" name="Detachment Commander"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="100"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="20d3-6a9f-da02-2d45" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Anvil Battle Tank" hidden="false" id="d7ff-568c-46f4-9e43" type="selectionEntry" targetId="6529-bc61-a886-4588">
      <costs>
        <cost name="Req" typeId="Requisition" value="100"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="6863-6e60-e449-2cc1" primary="true" name="Core Squads"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="parent" childId="20d3-6a9f-da02-2d45" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Anvil Battle Tank" hidden="false" id="904c-f829-15c2-63b4" type="selectionEntry" targetId="6529-bc61-a886-4588">
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="66c8-47aa-8faa-389d" primary="true" name="Support Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="100"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Subfaction" id="fb1f-2d08-bff1-4afa" hidden="false" defaultSelectionEntryId="fd13-c873-f6a7-b0d2">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="None" hidden="false" id="fd13-c873-f6a7-b0d2" sortIndex="1">
          <categoryLinks>
            <categoryLink targetId="857e-b03a-a081-0acc" id="074d-1f61-5e4f-332a" primary="false" name="Configuration"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="306c-b057-6e86-d30b" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="978e-c3a4-2bea-026c" includeChildSelections="false"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Subfaction" hidden="false" id="6276-b41f-9f0b-6c09">
      <entryLinks>
        <entryLink import="true" name="Subfaction" hidden="false" id="6f39-5557-5e29-6992" type="selectionEntryGroup" targetId="fb1f-2d08-bff1-4afa"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink targetId="857e-b03a-a081-0acc" id="eb5c-eb4a-a549-b265" primary="true" name="Configuration"/>
      </categoryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5006-e2fe-1e75-6f57" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="55de-ba51-fc50-4ee5" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
  </selectionEntries>
</catalogue>
