<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="6b19-6566-2eeb-c12c" name="Sol Enclaves" gameSystemId="sys-3b21-7aa2-cbe5-a479" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry name="Sol Enclaves" id="a841-3cb1-9e2d-970e" hidden="false">
      <categoryLinks>
        <categoryLink name="Detachment Commander" hidden="false" id="5d0b-a7dc-92d0-22a3" targetId="a9a7-132c-6641-0946" type="categoryEntry"/>
        <categoryLink name="Core Squads" hidden="false" id="592f-6815-7b78-d6ea" targetId="0e7c-b40e-8e07-6f1c" type="categoryEntry"/>
        <categoryLink name="Support Squads" hidden="false" id="34d0-f4c4-eaf3-ae3e" targetId="19e5-b1b6-d85b-9709" type="categoryEntry"/>
      </categoryLinks>
    </forceEntry>
    <forceEntry name="Sol Enclaves - Paragons of Old Earth" id="60c0-f05b-1dfa-de2f" hidden="false">
      <costs>
        <cost name="Req" typeId="Requisition" value="25"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="0"/>
      </costs>
      <rules>
        <rule name="Loyal to the Flag!" id="bc9f-6ca6-98cc-fa28" hidden="false">
          <description>Friendly Squads from this Detachment reroll failed Routed Discipline tests</description>
        </rule>
        <rule name="Improved Supply Lines" id="f0b1-d1d0-2942-d40e" hidden="false">
          <description>During deployment two Squads can be deployed at once</description>
        </rule>
        <rule name="Vehicle Stockpiles" id="91f2-02d6-613f-a944" hidden="false">
          <description>Vehicle Squads count as Infantry for the purpose of Core Squads. In addition if an Anvil takes two vehicles upgrades it can take an Anvil Tank Crew for no Req cost</description>
        </rule>
        <rule name="Supreme Tactician" id="723e-c865-3e47-e630" hidden="false">
          <description>If a friendly Squad rolls a 9+ for their Discipline test when taking an Order from Guardsmen Command Units or a Tank Commander from this detachment, the Commanders can use their Order capacity instead if available.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink name="Detachment Commander" hidden="false" id="f8c8-6583-141c-3aab" targetId="a9a7-132c-6641-0946"/>
        <categoryLink name="Core Squads" hidden="false" id="ce99-3214-9ce2-ffa4" targetId="0e7c-b40e-8e07-6f1c"/>
        <categoryLink name="Support Squads" hidden="false" id="0e1b-1700-5856-7b0a" targetId="19e5-b1b6-d85b-9709"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Sol Enclaves Lib" id="224a-90ed-c8a4-677d" targetId="30d3-125d-4f6c-158d"/>
  </catalogueLinks>
</catalogue>
