<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="7653-3930-b67f-7396" name="Verse Dominion" gameSystemId="sys-3b21-7aa2-cbe5-a479" gameSystemRevision="1" revision="4" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry name="Verse Dominion" id="6b02-7d99-27c7-39fd" hidden="false">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="c7eb-765a-b3e9-7b53" targetId="857e-b03a-a081-0acc">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fbc1-648e-d8fd-bbd7"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d96a-431c-031d-0a95"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Detachment Commander" hidden="false" id="e240-7904-a66f-c838" targetId="a9a7-132c-6641-0946">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0cbc-f9a4-7b6d-16be"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e2c2-33c8-32d7-bb2b"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Core Squads" hidden="false" id="a8a4-c8e4-c0b6-53da" targetId="0e7c-b40e-8e07-6f1c">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="force" shared="true" id="2153-287c-e4d6-29a6" includeChildSelections="false"/>
            <constraint type="max" value="2" field="selections" scope="force" shared="true" id="390b-3231-37e9-a26a" includeChildSelections="false"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Support Squads" hidden="false" id="c21c-2ead-8128-c267" targetId="19e5-b1b6-d85b-9709">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="force" shared="true" id="f45e-d378-c2f6-ac07" includeChildSelections="false"/>
            <constraint type="max" value="5" field="selections" scope="force" shared="true" id="4c42-ef80-4303-d063" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="decrement" value="1" field="4c42-ef80-4303-d063">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="e585-e046-b328-fd12" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Verse Dominion Lib" id="4c38-3b4b-7b89-24f1" targetId="f78a-9b71-02cb-0454"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Ringleader Command Unit" hidden="false" id="e585-e046-b328-fd12" type="selectionEntry" targetId="e5b4-9e79-0e22-840e">
      <categoryLinks>
        <categoryLink targetId="a9a7-132c-6641-0946" id="ce3e-7607-a8b5-a84c" primary="true" name="Detachment Commander"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="424d-cf07-b8b5-f54a" shared="true" includeChildSelections="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d5bd-e03b-7a1a-930c" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Ringleader Command Unit" hidden="false" id="5f1f-17d9-1ff6-58b2" type="selectionEntry" targetId="e5b4-9e79-0e22-840e">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="424d-cf07-b8b5-f54a" shared="true" includeChildSelections="true"/>
                <condition type="atLeast" value="1" field="selections" scope="force" childId="d5bd-e03b-7a1a-930c" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="ffdd-5817-790a-f32a" primary="true" name="Core Squads"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Ringleader Command Unit" hidden="false" id="296a-053d-27fe-4532" type="selectionEntry" targetId="e5b4-9e79-0e22-840e">
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="49af-e0a5-fd93-5a47" primary="true" name="Support Squads"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Reaver Archon" hidden="false" id="424d-cf07-b8b5-f54a" type="selectionEntry" targetId="727b-1679-dfae-adf7">
      <categoryLinks>
        <categoryLink targetId="a9a7-132c-6641-0946" id="d2a9-dd9d-8398-d274" primary="true" name="Detachment Commander"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="e585-e046-b328-fd12" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Reaver Archon" hidden="false" id="06d8-0a04-c333-3230" type="selectionEntry" targetId="727b-1679-dfae-adf7">
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="e6eb-4768-828f-a5e7" primary="true" name="Core Squads"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="e585-e046-b328-fd12" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Reaver Archon" hidden="false" id="4cfc-b4c3-68ba-c4c2" type="selectionEntry" targetId="727b-1679-dfae-adf7">
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="353a-d402-b0c3-323d" primary="true" name="Support Squads"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Rhino Dominus" hidden="false" id="d5bd-e03b-7a1a-930c" type="selectionEntry" targetId="bbc3-573d-de68-ef57">
      <categoryLinks>
        <categoryLink targetId="a9a7-132c-6641-0946" id="a645-2001-97ac-358d" primary="true" name="Detachment Commander"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="e585-e046-b328-fd12" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Rhino Dominus" hidden="false" id="b8e2-49f7-7a7c-8845" type="selectionEntry" targetId="bbc3-573d-de68-ef57">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="e585-e046-b328-fd12" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="c982-beb1-a5a6-549e" primary="true" name="Core Squads"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Rhino Dominus" hidden="false" id="aae9-0d00-cab3-5684" type="selectionEntry" targetId="bbc3-573d-de68-ef57">
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="2a77-b165-00c3-25cc" primary="true" name="Support Squads"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Vanguard Infantry Cohort" hidden="false" id="426e-0956-f6a7-0b71" type="selectionEntry" targetId="2e0e-55ff-1cf7-4064">
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="78c2-1fff-366c-f7be" primary="true" name="Core Squads"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Vanguard Infantry Cohort" hidden="false" id="a953-9c62-ff4d-a00b" type="selectionEntry" targetId="2e0e-55ff-1cf7-4064">
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="b1d5-e4b8-c24a-f9b3" primary="true" name="Support Squads"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Utegon Assault Mutants" hidden="false" id="864f-2892-b0a8-c47f" type="selectionEntry" targetId="2b36-413e-1cc2-9506">
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="93b0-c96c-4503-7f75" primary="true" name="Support Squads"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Gorath Shock Mutants" hidden="false" id="ebb5-47c6-2adf-527f" type="selectionEntry" targetId="b32e-82b4-01ba-5187">
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="3f2f-d85b-45d5-2d4b" primary="true" name="Support Squads"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Reaver Attack Buggy" hidden="false" id="e392-f906-d5e0-eb00" type="selectionEntry" targetId="88c3-9a4b-90e8-0ab0">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="e585-e046-b328-fd12" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="eb88-5e78-e8ae-d0e4" primary="true" name="Core Squads"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Reaver Attack Buggy" hidden="false" id="5aa9-5f69-ef6d-a971" type="selectionEntry" targetId="88c3-9a4b-90e8-0ab0">
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="8385-3e9e-2c7f-e7bf" primary="true" name="Support Squads"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Reaver Rocket Buggy" hidden="false" id="0a5f-5a10-1fce-7b91" type="selectionEntry" targetId="3fe6-695d-eb84-da2a">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="e585-e046-b328-fd12" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="2" field="selections" scope="self" childId="830f-c05f-f706-cf08" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="30" field="Requisition">
          <conditions>
            <condition type="equalTo" value="2" field="selections" scope="self" childId="830f-c05f-f706-cf08" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="6c37-2eaa-b7e4-979e" primary="true" name="Core Squads"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Reaver Rocket Buggy" hidden="false" id="5f30-234d-5acb-e02c" type="selectionEntry" targetId="3fe6-695d-eb84-da2a">
      <modifiers>
        <modifier type="increment" value="1" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="2" field="selections" scope="self" childId="830f-c05f-f706-cf08" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="30" field="Requisition">
          <conditions>
            <condition type="equalTo" value="2" field="selections" scope="self" childId="830f-c05f-f706-cf08" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="cb4a-9805-8093-5a6d" primary="true" name="Support Squads"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Rhino Assault Tank" hidden="false" id="0ccd-4868-4926-22ca" type="selectionEntry" targetId="f138-8dd4-ed7d-aefa">
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="4206-d340-dec9-bf43" primary="true" name="Core Squads"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="e585-e046-b328-fd12" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Rhino Assault Tank" hidden="false" id="3e7a-8d54-64f5-3e8b" type="selectionEntry" targetId="f138-8dd4-ed7d-aefa">
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="c953-f7a4-3189-73de" primary="true" name="Support Squads"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Taurus APC" hidden="false" id="df24-ccc1-be0f-4939" type="selectionEntry" targetId="3961-7778-e1f4-b512">
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="34c3-0ba7-a56e-0add" primary="true" name="Core Squads"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="e585-e046-b328-fd12" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Taurus APC" hidden="false" id="d3bd-4758-9e51-34ef" type="selectionEntry" targetId="3961-7778-e1f4-b512">
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="10e5-88a7-1113-c43c" primary="true" name="Support Squads"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Subfaction" hidden="false" id="99f4-db20-cf2a-8278">
      <categoryLinks>
        <categoryLink targetId="857e-b03a-a081-0acc" id="04d5-d1c6-c6e8-0871" primary="true" name="Configuration"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Subfaction" hidden="false" id="12ac-14fc-b53d-109e" type="selectionEntryGroup" targetId="3ea1-a656-ba1a-38a3">
          <categoryLinks>
            <categoryLink targetId="857e-b03a-a081-0acc" id="2393-ccd3-c083-ec96" primary="false" name="Configuration"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3170-c276-dfc4-8dc9" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ad3e-f3a0-3ef8-0ef7" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Subfaction" id="3ea1-a656-ba1a-38a3" hidden="false" defaultSelectionEntryId="67fa-0131-4b3e-8d94">
      <categoryLinks>
        <categoryLink targetId="857e-b03a-a081-0acc" id="aa38-7ab3-5b65-2abb" primary="true" name="Configuration"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="None" hidden="false" id="67fa-0131-4b3e-8d94" sortIndex="1">
          <categoryLinks>
            <categoryLink targetId="857e-b03a-a081-0acc" id="accb-ede5-fd88-adfc" primary="false" name="Configuration"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Lykash (Improved Alloy)" hidden="false" id="fd5d-6cc1-a36a-61ad" sortIndex="2">
          <rules>
            <rule name="Improved Storms and Alloy" id="75cd-8b64-4361-c5a3" hidden="false">
              <description>Reroll failed Skimmer Plate rolls</description>
            </rule>
          </rules>
          <costs>
            <cost name="Req" typeId="Requisition" value="25"/>
            <cost name="Morale" typeId="32f3-2311-8978-b603" value="0"/>
          </costs>
          <categoryLinks>
            <categoryLink targetId="857e-b03a-a081-0acc" id="0268-af53-bd01-bc6b" primary="false" name="Configuration"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Sothis (Pious Devotees)" hidden="false" id="7a6d-ea2f-989d-1774" sortIndex="3">
          <rules>
            <rule name="Pious Devotees" id="e0d8-b50b-2806-a232" hidden="false">
              <description>Sothis Ringleader Units and and Reaver Archons increase their Zealot range to 8&quot;. In addition all Squads unaffected by the Zealot ability can reroll failed Discipline rolls of a 1-2</description>
            </rule>
          </rules>
          <costs>
            <cost name="Req" typeId="Requisition" value="25"/>
            <cost name="Morale" typeId="32f3-2311-8978-b603" value="0"/>
          </costs>
          <categoryLinks>
            <categoryLink targetId="857e-b03a-a081-0acc" id="b6cb-446a-d8ce-5f66" primary="false" name="Configuration"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Cicero (Mutagens)" hidden="false" id="727c-5930-66ac-c4f5" sortIndex="4">
          <costs>
            <cost name="Req" typeId="Requisition" value="25"/>
            <cost name="Morale" typeId="32f3-2311-8978-b603" value="0"/>
          </costs>
          <rules>
            <rule name="Mutagens" id="5e42-70e0-d7e9-ea28" hidden="false">
              <description>Cicero Squads may reroll failed Vhokys Drugs rolls</description>
            </rule>
          </rules>
          <categoryLinks>
            <categoryLink targetId="857e-b03a-a081-0acc" id="a699-e7ab-ae51-7370" primary="false" name="Configuration"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Spire (Advanced Shock)" hidden="false" id="32ac-62a9-f406-69ed" sortIndex="5">
          <costs>
            <cost name="Req" typeId="Requisition" value="25"/>
            <cost name="Morale" typeId="32f3-2311-8978-b603" value="0"/>
          </costs>
          <infoLinks>
            <infoLink name="Shock Bolt (1)" id="6367-3a40-be38-53d3" hidden="false" type="rule" targetId="bad0-9c8b-df01-4061"/>
          </infoLinks>
          <rules>
            <rule name="Advanced Shock Tech" id="92fa-1fed-b8f9-c1f1" hidden="false">
              <description>Spire Shock weapons can reroll the damage value generating dice. In addition all Incendiary Grenades lose the Burn ability but gain the Shock Bolt (1) ability</description>
            </rule>
          </rules>
          <categoryLinks>
            <categoryLink targetId="857e-b03a-a081-0acc" id="349c-950f-29e1-5830" primary="false" name="Configuration"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Carnis (Purified Formula)" hidden="false" id="a2bf-de66-bdb8-4188" sortIndex="6">
          <costs>
            <cost name="Req" typeId="Requisition" value="25"/>
            <cost name="Morale" typeId="32f3-2311-8978-b603" value="0"/>
          </costs>
          <rules>
            <rule name="Carnis Augmentation" id="9b33-60ad-f2da-37e8" hidden="false">
              <description>When this Unit loses an HP, roll a D12; on a 1-2 (1-3 for Goraths) it is ignored. In addition, reroll Storm Damage dice and Accuracy Dice of a 1-2</description>
            </rule>
            <rule name="Purified Formula" id="8564-adb7-8c43-f1a4" hidden="false">
              <description>Replace the Vhokys Drugs ability with the Carnis Augmentation ability</description>
            </rule>
          </rules>
          <categoryLinks>
            <categoryLink targetId="857e-b03a-a081-0acc" id="bfa9-f6cc-5958-0656" primary="false" name="Configuration"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="30cf-c5f4-8e44-6239" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2182-9f26-b9f0-2720" includeChildSelections="false"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>
