<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="f78a-9b71-02cb-0454" name="Verse Dominion Lib" gameSystemId="sys-3b21-7aa2-cbe5-a479" gameSystemRevision="1" revision="6" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Ringleader Command Unit" hidden="false" id="e5b4-9e79-0e22-840e">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ringleader" hidden="false" id="0b4b-05fa-2a1c-2dc4">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Shotgun" hidden="false" id="a648-e2e0-5bad-b3e2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2036-2bf0-533f-5742-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2036-2bf0-533f-5742-max" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Shotgun" typeId="dc09-e8f7-1bee-9d70" typeName="Weapon Stats" hidden="false" id="96b5-5c50-1963-8f31">
                  <characteristics>
                    <characteristic name="Attacks" typeId="8cb0-64ed-d1f4-6cd0">HP</characteristic>
                    <characteristic name="Arc" typeId="1f74-4c02-05ba-2dae">All</characteristic>
                    <characteristic name="Blast" typeId="0072-c918-4223-1011">Small Arms</characteristic>
                    <characteristic name="Infantry" typeId="bd4e-991b-463f-b91f">1</characteristic>
                    <characteristic name="Walkers" typeId="e1ce-a868-d771-69b8">1</characteristic>
                    <characteristic name="Vehicles" typeId="aa27-9f00-d413-1c5b">1</characteristic>
                    <characteristic name="Flyers" typeId="8f25-1699-f943-aa2f">1</characteristic>
                    <characteristic typeId="1666-854d-8d33-3d5d" name="Rules"/>
                  </characteristics>
                </profile>
                <profile name="Shotgun" typeId="9054-da59-7d68-5c1b" typeName="Weapon Ranges/AP" hidden="false" id="6905-c77a-990e-531a">
                  <characteristics>
                    <characteristic name="Close 0-4&quot;" typeId="1569-3b79-5cb4-ddd5">2+/2</characteristic>
                    <characteristic name="Short 5-8&quot;" typeId="1d92-e4f7-a30d-7ef9">5+/2</characteristic>
                    <characteristic name="Medium 9-16&quot;" typeId="ed23-ad24-dbb8-4ca0">10+/0</characteristic>
                    <characteristic name="Long 17-24&quot;" typeId="89ad-56d1-0b2d-ac7b">N/A</characteristic>
                    <characteristic name="Extreme 25+&quot;" typeId="b31b-047a-dbff-3f96">N/A</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Scatter Shot" id="b107-a9d0-0435-93f4" hidden="false" type="rule" targetId="321f-4a1a-01c4-1ef8"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink import="true" name="Incendiary Grenades" hidden="false" id="276c-03a1-c97c-42a6" type="selectionEntry" targetId="0c93-6bbf-851a-a3c4"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="931c-98be-5cd5-7757-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="931c-98be-5cd5-7757-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Ringleader" typeId="3fbb-5413-4bb9-5545" typeName="Unit" hidden="false" id="d22b-a74d-2317-fe74">
              <characteristics>
                <characteristic name="Type" typeId="9526-d4e8-4a1b-d32c">Infantry</characteristic>
                <characteristic name="Commands" typeId="ccc6-4e9b-c5c5-622b">2</characteristic>
                <characteristic name="Orders" typeId="39a7-2fed-199c-fcb9">2</characteristic>
                <characteristic name="Discipline" typeId="f8c4-0643-9fe4-3b67">6+</characteristic>
                <characteristic name="Enclosed" typeId="16d5-9d27-2d05-32ac">0</characteristic>
                <characteristic name="Move" typeId="863f-c803-2ef3-b555">5&quot;</characteristic>
                <characteristic name="Armour" typeId="bb04-e232-a0f9-6503">6</characteristic>
                <characteristic name="HP" typeId="b3fc-385d-241f-565b">3</characteristic>
                <characteristic name="Size" typeId="a69d-0fc5-7767-22db">0</characteristic>
                <characteristic name="Melee" typeId="b872-9bb3-8308-708d">0</characteristic>
                <characteristic name="OP" typeId="9617-8752-47e1-8214">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Leader [8&quot;]" id="8f87-7e52-350a-d56a" hidden="false" type="rule" targetId="78bb-a184-55f3-2be9"/>
            <infoLink name="Zealot" id="4254-5089-bbc1-74b3" hidden="false" type="rule" targetId="88c5-b86f-11ba-0f01"/>
            <infoLink name="Pyromaniac" id="6708-5d27-0494-bfdc" hidden="false" type="rule" targetId="8b43-95e4-4972-ee77"/>
            <infoLink name="Vhokys Drugs (1-2)" id="22fe-6d80-03e9-9480" hidden="false" type="rule" targetId="9444-a927-fe72-e1ab"/>
            <infoLink name="Brute" id="c83d-3aa0-3efb-4902" hidden="false" type="rule" targetId="4b97-6f8b-7669-f38a"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Req" typeId="Requisition" value="20"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Incendiary Grenades" hidden="false" id="0c93-6bbf-851a-a3c4">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c5b0-5a24-ba03-9669-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c5b0-5a24-ba03-9669-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Incendiary Grenades" typeId="dc09-e8f7-1bee-9d70" typeName="Weapon Stats" hidden="false" id="6e06-6902-72db-40f4">
          <characteristics>
            <characteristic name="Attacks" typeId="8cb0-64ed-d1f4-6cd0">1/Squad</characteristic>
            <characteristic name="Arc" typeId="1f74-4c02-05ba-2dae">All</characteristic>
            <characteristic name="Blast" typeId="0072-c918-4223-1011">2</characteristic>
            <characteristic name="Infantry" typeId="bd4e-991b-463f-b91f">2</characteristic>
            <characteristic name="Walkers" typeId="e1ce-a868-d771-69b8">2</characteristic>
            <characteristic name="Vehicles" typeId="aa27-9f00-d413-1c5b">2</characteristic>
            <characteristic name="Flyers" typeId="8f25-1699-f943-aa2f">2</characteristic>
            <characteristic typeId="1666-854d-8d33-3d5d" name="Rules"/>
          </characteristics>
        </profile>
        <profile name="Incendiary Grenades" typeId="9054-da59-7d68-5c1b" typeName="Weapon Ranges/AP" hidden="false" id="5e6b-e736-16d5-e730">
          <characteristics>
            <characteristic name="Close 0-4&quot;" typeId="1569-3b79-5cb4-ddd5">5+/0</characteristic>
            <characteristic name="Short 5-8&quot;" typeId="1d92-e4f7-a30d-7ef9">7+/0</characteristic>
            <characteristic name="Medium 9-16&quot;" typeId="ed23-ad24-dbb8-4ca0">N/A</characteristic>
            <characteristic name="Long 17-24&quot;" typeId="89ad-56d1-0b2d-ac7b">N/A</characteristic>
            <characteristic name="Extreme 25+&quot;" typeId="b31b-047a-dbff-3f96">N/A</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Grenade Attack" id="9c40-641c-b87e-7d9d" hidden="false" type="rule" targetId="1636-1142-dc4b-f47f"/>
        <infoLink name="Ignores Cover" id="d94d-fa46-f148-b985" hidden="false" type="rule" targetId="5588-f1c9-e9d5-9ff9"/>
        <infoLink name="Burn" id="f234-0717-c9c9-d4de" hidden="false" type="rule" targetId="501b-9357-716d-184b"/>
        <infoLink name="Incendiary" id="8e9d-2862-a3d8-a7fb" hidden="false" type="rule" targetId="da2f-0fa9-9b66-8882"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Reaver Archon" hidden="false" id="727b-1679-dfae-adf7">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Reaver Archon" hidden="false" id="71cc-8103-02dd-25fb">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="05d8-d0fe-a02c-b0fb-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="05d8-d0fe-a02c-b0fb-max" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Shotgun" hidden="false" id="a666-2d75-205f-9fca">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b012-574f-ed22-0fe4-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b012-574f-ed22-0fe4-max" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Shotgun" typeId="dc09-e8f7-1bee-9d70" typeName="Weapon Stats" hidden="false" id="2c0c-1c0c-735a-7ed8">
                  <characteristics>
                    <characteristic name="Attacks" typeId="8cb0-64ed-d1f4-6cd0">2</characteristic>
                    <characteristic name="Arc" typeId="1f74-4c02-05ba-2dae">All</characteristic>
                    <characteristic name="Blast" typeId="0072-c918-4223-1011">Small Arms</characteristic>
                    <characteristic name="Infantry" typeId="bd4e-991b-463f-b91f">1</characteristic>
                    <characteristic name="Walkers" typeId="e1ce-a868-d771-69b8">1</characteristic>
                    <characteristic name="Vehicles" typeId="aa27-9f00-d413-1c5b">1</characteristic>
                    <characteristic name="Flyers" typeId="8f25-1699-f943-aa2f">1</characteristic>
                    <characteristic typeId="1666-854d-8d33-3d5d" name="Rules"/>
                  </characteristics>
                </profile>
                <profile name="Shotgun" typeId="9054-da59-7d68-5c1b" typeName="Weapon Ranges/AP" hidden="false" id="2c68-9557-0d25-96ea">
                  <characteristics>
                    <characteristic name="Close 0-4&quot;" typeId="1569-3b79-5cb4-ddd5">2+/2</characteristic>
                    <characteristic name="Short 5-8&quot;" typeId="1d92-e4f7-a30d-7ef9">5+/2</characteristic>
                    <characteristic name="Medium 9-16&quot;" typeId="ed23-ad24-dbb8-4ca0">10+/0</characteristic>
                    <characteristic name="Long 17-24&quot;" typeId="89ad-56d1-0b2d-ac7b">N/A</characteristic>
                    <characteristic name="Extreme 25+&quot;" typeId="b31b-047a-dbff-3f96">N/A</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Scatter Shot" id="08d9-fbfe-fab8-aebd" hidden="false" type="rule" targetId="321f-4a1a-01c4-1ef8"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <profiles>
            <profile name="Reaver Archon" typeId="3fbb-5413-4bb9-5545" typeName="Unit" hidden="false" id="291d-7bd6-f497-aae1">
              <characteristics>
                <characteristic name="Type" typeId="9526-d4e8-4a1b-d32c">Vehicle</characteristic>
                <characteristic name="Commands" typeId="ccc6-4e9b-c5c5-622b">2</characteristic>
                <characteristic name="Orders" typeId="39a7-2fed-199c-fcb9">1</characteristic>
                <characteristic name="Discipline" typeId="f8c4-0643-9fe4-3b67">5+</characteristic>
                <characteristic name="Enclosed" typeId="16d5-9d27-2d05-32ac">1</characteristic>
                <characteristic name="Move" typeId="863f-c803-2ef3-b555">10&quot;</characteristic>
                <characteristic name="Armour" typeId="bb04-e232-a0f9-6503">11/10/9</characteristic>
                <characteristic name="HP" typeId="b3fc-385d-241f-565b">3</characteristic>
                <characteristic name="Size" typeId="a69d-0fc5-7767-22db">1</characteristic>
                <characteristic name="Melee" typeId="b872-9bb3-8308-708d">2</characteristic>
                <characteristic name="OP" typeId="9617-8752-47e1-8214">4</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Special Advance Command: Boosters (5&quot;)" id="af14-4ff1-5c05-598e" hidden="false" type="rule" targetId="20b6-b3c0-e174-c0cc"/>
            <infoLink name="Skimmer Plate" id="8a40-f020-a86e-d152" hidden="false" type="rule" targetId="6400-8aef-a5ee-765c"/>
            <infoLink name="All-Terrain Vehicle" id="f861-c797-b358-10db" hidden="false" type="rule" targetId="8682-665f-1c16-9774"/>
            <infoLink name="Agile" id="cbef-5ef9-3574-0479" hidden="false" type="rule" targetId="313a-9ac7-c420-6a26"/>
            <infoLink name="Leader [8&quot;]" id="d77a-282c-bd72-b03d" hidden="false" type="rule" targetId="78bb-a184-55f3-2be9"/>
            <infoLink name="Zealot" id="8148-2b27-a6e0-8183" hidden="false" type="rule" targetId="88c5-b86f-11ba-0f01"/>
            <infoLink name="Mobile Altar" id="220b-236a-08cf-b532" hidden="false" type="rule" targetId="1319-a6df-b6b3-fd29"/>
            <infoLink name="Protect Me You Fools!" id="1d8b-bd62-ba7f-b492" hidden="false" type="rule" targetId="2442-59c7-81d0-c393"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Req" typeId="Requisition" value="45"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Rhino Dominus" hidden="false" id="bbc3-573d-de68-ef57">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Rhino Dominus" hidden="false" id="ae39-a29e-280a-952b">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="81d9-9bbb-c16f-86ab-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="81d9-9bbb-c16f-86ab-max" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Pintle HMG" hidden="false" id="af5a-5483-6319-1247" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ec59-45b8-07e9-d7f2-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ec59-45b8-07e9-d7f2-max" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Pintle HMG" typeId="dc09-e8f7-1bee-9d70" typeName="Weapon Stats" hidden="false" id="4eaf-c89a-cfdb-a580">
                  <characteristics>
                    <characteristic name="Attacks" typeId="8cb0-64ed-d1f4-6cd0">3</characteristic>
                    <characteristic name="Arc" typeId="1f74-4c02-05ba-2dae">All</characteristic>
                    <characteristic name="Blast" typeId="0072-c918-4223-1011">Small Arms</characteristic>
                    <characteristic name="Infantry" typeId="bd4e-991b-463f-b91f">1</characteristic>
                    <characteristic name="Walkers" typeId="e1ce-a868-d771-69b8">1</characteristic>
                    <characteristic name="Vehicles" typeId="aa27-9f00-d413-1c5b">1</characteristic>
                    <characteristic name="Flyers" typeId="8f25-1699-f943-aa2f">1</characteristic>
                    <characteristic typeId="1666-854d-8d33-3d5d" name="Rules"/>
                  </characteristics>
                </profile>
                <profile name="Pintle HMG" typeId="9054-da59-7d68-5c1b" typeName="Weapon Ranges/AP" hidden="false" id="34a6-14fd-24f8-d74c">
                  <characteristics>
                    <characteristic name="Close 0-4&quot;" typeId="1569-3b79-5cb4-ddd5">5+/3</characteristic>
                    <characteristic name="Short 5-8&quot;" typeId="1d92-e4f7-a30d-7ef9">6+/3</characteristic>
                    <characteristic name="Medium 9-16&quot;" typeId="ed23-ad24-dbb8-4ca0">7+/2</characteristic>
                    <characteristic name="Long 17-24&quot;" typeId="89ad-56d1-0b2d-ac7b">9+/2</characteristic>
                    <characteristic name="Extreme 25+&quot;" typeId="b31b-047a-dbff-3f96">11+/2</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Exposed Gunner" id="c7f8-d326-fcd6-39f5" hidden="false" type="rule" targetId="a320-67e8-764c-f2c6"/>
                <infoLink name="Assault Move (4&quot;)" id="c6c1-6713-a9d5-ae29" hidden="false" type="rule" targetId="0c3f-c936-3653-194b"/>
                <infoLink name="Free Command: Defence Fire" id="397d-b831-52d8-1eba" hidden="false" type="rule" targetId="5deb-d9d6-7bfc-3478"/>
                <infoLink name="Rapid Fire (16&quot;/12+)" id="acac-0d63-46be-0df0" hidden="false" type="rule" targetId="12fd-78ee-e505-2fba"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Shock Cannon" hidden="false" id="9f12-e962-4bcc-cfaa" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4250-390b-2da9-f788-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4250-390b-2da9-f788-max" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Shock Cannon" typeId="dc09-e8f7-1bee-9d70" typeName="Weapon Stats" hidden="false" id="b620-322f-c58e-8324">
                  <characteristics>
                    <characteristic name="Attacks" typeId="8cb0-64ed-d1f4-6cd0">1</characteristic>
                    <characteristic name="Arc" typeId="1f74-4c02-05ba-2dae">All</characteristic>
                    <characteristic name="Blast" typeId="0072-c918-4223-1011">2</characteristic>
                    <characteristic name="Infantry" typeId="bd4e-991b-463f-b91f">2</characteristic>
                    <characteristic name="Walkers" typeId="e1ce-a868-d771-69b8">3</characteristic>
                    <characteristic name="Vehicles" typeId="aa27-9f00-d413-1c5b">4</characteristic>
                    <characteristic name="Flyers" typeId="8f25-1699-f943-aa2f">4</characteristic>
                    <characteristic typeId="1666-854d-8d33-3d5d" name="Rules"/>
                  </characteristics>
                </profile>
                <profile name="Shock Cannon" typeId="9054-da59-7d68-5c1b" typeName="Weapon Ranges/AP" hidden="false" id="c33b-63b9-be86-509b">
                  <characteristics>
                    <characteristic name="Close 0-4&quot;" typeId="1569-3b79-5cb4-ddd5">6+/D4+2</characteristic>
                    <characteristic name="Short 5-8&quot;" typeId="1d92-e4f7-a30d-7ef9">6+/D4+2</characteristic>
                    <characteristic name="Medium 9-16&quot;" typeId="ed23-ad24-dbb8-4ca0">8+/D4+2</characteristic>
                    <characteristic name="Long 17-24&quot;" typeId="89ad-56d1-0b2d-ac7b">9+/D4+2</characteristic>
                    <characteristic name="Extreme 25+&quot;" typeId="b31b-047a-dbff-3f96">10+/D4+2</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Assault Move (5&quot;, Stabilised)" id="6fef-3245-aa2c-761c" hidden="false" type="rule" targetId="057f-77b8-2c9e-e67b"/>
                <infoLink name="Charge Up! (D4+2)" id="8e30-6c4c-e556-29b8" hidden="false" type="rule" targetId="3097-20dc-c4bd-a966"/>
                <infoLink name="Galvanic Detonation (3)" id="c3c7-20ae-2a41-8f2e" hidden="false" type="rule" targetId="f118-2660-8ef4-ee9e"/>
                <infoLink name="Shock Bolt (3)" id="e56b-2f7f-65e4-83ed" hidden="false" type="rule" targetId="3e5b-2a0f-1053-c663"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink import="true" name="Heavy Smoke Rocket" hidden="false" id="6c37-8f14-f270-7b00" type="selectionEntry" targetId="0684-3811-9ca1-0ab9" sortIndex="3"/>
            <entryLink import="true" name="Incendiary Grenades" hidden="false" id="512b-4776-23e1-9e92" type="selectionEntry" targetId="0c93-6bbf-851a-a3c4" sortIndex="4">
              <infoLinks>
                <infoLink name="Assault Move (5&quot;, Stabilised)" id="a333-2eae-77e1-9859" hidden="false" type="rule" targetId="057f-77b8-2c9e-e67b"/>
              </infoLinks>
            </entryLink>
          </entryLinks>
          <infoLinks>
            <infoLink name="Special Advance Command: Boosters (4&quot;)" id="bc29-0c4c-21b4-07ed" hidden="false" type="rule" targetId="2bcb-26a7-f451-6994"/>
            <infoLink name="Heavy Skimmer Plate" id="601c-5f82-d083-2c53" hidden="false" type="rule" targetId="0a17-2b65-672c-604e"/>
            <infoLink name="Shock Field" id="cc24-ff71-a6ef-3381" hidden="false" type="rule" targetId="3f94-26ae-7625-b845"/>
            <infoLink name="Track Pods" id="4190-b956-5521-d072" hidden="false" type="rule" targetId="dfc1-4a82-3ed3-fe9a"/>
            <infoLink name="Leader [8&quot;]" id="2cc7-2061-eb30-bd0e" hidden="false" type="rule" targetId="78bb-a184-55f3-2be9"/>
            <infoLink name="Pyromaniac" id="774c-bdc0-4105-674c" hidden="false" type="rule" targetId="8b43-95e4-4972-ee77"/>
            <infoLink name="Spearhead" id="a5af-4e57-0d9b-01d5" hidden="false" type="rule" targetId="2a3b-0701-bfd9-85de"/>
          </infoLinks>
          <profiles>
            <profile name="Rhino Dominus" typeId="3fbb-5413-4bb9-5545" typeName="Unit" hidden="false" id="099b-0c90-9fdc-77d7">
              <characteristics>
                <characteristic name="Type" typeId="9526-d4e8-4a1b-d32c">Vehicle</characteristic>
                <characteristic name="Commands" typeId="ccc6-4e9b-c5c5-622b">2</characteristic>
                <characteristic name="Orders" typeId="39a7-2fed-199c-fcb9">1</characteristic>
                <characteristic name="Discipline" typeId="f8c4-0643-9fe4-3b67">5+</characteristic>
                <characteristic name="Enclosed" typeId="16d5-9d27-2d05-32ac">5</characteristic>
                <characteristic name="Move" typeId="863f-c803-2ef3-b555">7&quot;</characteristic>
                <characteristic name="Armour" typeId="bb04-e232-a0f9-6503">13/12/11</characteristic>
                <characteristic name="HP" typeId="b3fc-385d-241f-565b">6</characteristic>
                <characteristic name="Size" typeId="a69d-0fc5-7767-22db">2</characteristic>
                <characteristic name="Melee" typeId="b872-9bb3-8308-708d">4</characteristic>
                <characteristic name="OP" typeId="9617-8752-47e1-8214">5</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Req" typeId="Requisition" value="120"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Heavy Smoke Rocket" hidden="false" id="0684-3811-9ca1-0ab9">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cff6-7655-b282-6c67-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cff6-7655-b282-6c67-max" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Heavy Smoke Rocket" typeId="dc09-e8f7-1bee-9d70" typeName="Weapon Stats" hidden="false" id="0a83-e3dd-40cf-f17d">
          <characteristics>
            <characteristic name="Attacks" typeId="8cb0-64ed-d1f4-6cd0">1</characteristic>
            <characteristic name="Arc" typeId="1f74-4c02-05ba-2dae">All</characteristic>
            <characteristic name="Blast" typeId="0072-c918-4223-1011">1</characteristic>
            <characteristic name="Infantry" typeId="bd4e-991b-463f-b91f">1</characteristic>
            <characteristic name="Walkers" typeId="e1ce-a868-d771-69b8">2</characteristic>
            <characteristic name="Vehicles" typeId="aa27-9f00-d413-1c5b">2</characteristic>
            <characteristic name="Flyers" typeId="8f25-1699-f943-aa2f">2</characteristic>
            <characteristic typeId="1666-854d-8d33-3d5d" name="Rules"/>
          </characteristics>
        </profile>
        <profile name="Heavy Smoke Rocket" typeId="9054-da59-7d68-5c1b" typeName="Weapon Ranges/AP" hidden="false" id="13b9-1e92-e9ff-c44a">
          <characteristics>
            <characteristic name="Close 0-4&quot;" typeId="1569-3b79-5cb4-ddd5">6+/D4+4</characteristic>
            <characteristic name="Short 5-8&quot;" typeId="1d92-e4f7-a30d-7ef9">7+/D4+4</characteristic>
            <characteristic name="Medium 9-16&quot;" typeId="ed23-ad24-dbb8-4ca0">9+/D4+4</characteristic>
            <characteristic name="Long 17-24&quot;" typeId="89ad-56d1-0b2d-ac7b">10+/D4+4</characteristic>
            <characteristic name="Extreme 25+&quot;" typeId="b31b-047a-dbff-3f96">10+/D4+4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Slow Reload" id="10ee-43ce-ac3b-26a0" hidden="false" type="rule" targetId="c534-2c5e-d2ab-c844"/>
        <infoLink name="Smoke Blast (3)" id="d672-0d35-30cd-a329" hidden="false" type="rule" targetId="b8ac-de73-8001-a1bc"/>
        <infoLink name="Assault Move (5&quot;, Stabilised)" id="6ed4-afb8-b250-4d78" hidden="false" type="rule" targetId="057f-77b8-2c9e-e67b"/>
        <infoLink name="Erratic Warhead (D4+4)" id="51a4-6d5e-203b-3e8a" hidden="false" type="rule" targetId="c18d-d499-9a29-e285"/>
        <infoLink name="Anti-Armour" id="0765-6925-bdf0-2833" hidden="false" type="rule" targetId="9c3e-550c-cf1d-5745"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Vanguard Infantry Cohort" hidden="false" id="2e0e-55ff-1cf7-4064">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Vanguard Rifleman" hidden="false" id="c5c4-0ae0-479f-f04a" sortIndex="1">
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="e5ac-14a6-0126-cf2f" includeChildSelections="false"/>
            <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="d368-2e5f-ab2b-4670" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Firearms" hidden="false" id="4295-af64-ccdd-d067" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e07d-cb0f-2e68-65dc-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e07d-cb0f-2e68-65dc-max" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Firearms" typeId="dc09-e8f7-1bee-9d70" typeName="Weapon Stats" hidden="false" id="8f6f-e053-52d0-55e2">
                  <characteristics>
                    <characteristic name="Attacks" typeId="8cb0-64ed-d1f4-6cd0">HP</characteristic>
                    <characteristic name="Arc" typeId="1f74-4c02-05ba-2dae">All</characteristic>
                    <characteristic name="Blast" typeId="0072-c918-4223-1011">Small Arms</characteristic>
                    <characteristic name="Infantry" typeId="bd4e-991b-463f-b91f">1</characteristic>
                    <characteristic name="Walkers" typeId="e1ce-a868-d771-69b8">1</characteristic>
                    <characteristic name="Vehicles" typeId="aa27-9f00-d413-1c5b">1</characteristic>
                    <characteristic name="Flyers" typeId="8f25-1699-f943-aa2f">1</characteristic>
                    <characteristic typeId="1666-854d-8d33-3d5d" name="Rules"/>
                  </characteristics>
                </profile>
                <profile name="Firearms" typeId="9054-da59-7d68-5c1b" typeName="Weapon Ranges/AP" hidden="false" id="fc46-21b4-2d0d-d78e">
                  <characteristics>
                    <characteristic name="Close 0-4&quot;" typeId="1569-3b79-5cb4-ddd5">6+/1</characteristic>
                    <characteristic name="Short 5-8&quot;" typeId="1d92-e4f7-a30d-7ef9">8+/1</characteristic>
                    <characteristic name="Medium 9-16&quot;" typeId="ed23-ad24-dbb8-4ca0">9+/0</characteristic>
                    <characteristic name="Long 17-24&quot;" typeId="89ad-56d1-0b2d-ac7b">11+/0</characteristic>
                    <characteristic name="Extreme 25+&quot;" typeId="b31b-047a-dbff-3f96">12+/0</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Assault Move (3&quot;)" id="ab91-9ecd-29c7-e883" hidden="false" type="rule" targetId="aaff-02cd-c899-c6d0"/>
                <infoLink name="Rapid Fire (16&quot;/12+)" id="a2a9-9746-95fb-f345" hidden="false" type="rule" targetId="12fd-78ee-e505-2fba"/>
                <infoLink name="Full Auto" id="22ad-bc4a-e426-259e" hidden="false" type="rule" targetId="fc3f-a880-8a26-e2f4"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink import="true" name="Incendiary Grenades" hidden="false" id="b224-3ee9-1473-8a58" type="selectionEntry" targetId="0c93-6bbf-851a-a3c4" sortIndex="2"/>
          </entryLinks>
          <infoLinks>
            <infoLink name="Vhokys Drugs (1-2)" id="188b-18b6-d8a7-095b" hidden="false" type="rule" targetId="9444-a927-fe72-e1ab"/>
          </infoLinks>
          <profiles>
            <profile name="Vanguard Rifleman" typeId="3fbb-5413-4bb9-5545" typeName="Unit" hidden="false" id="d750-868f-d8a5-0e20">
              <characteristics>
                <characteristic name="Type" typeId="9526-d4e8-4a1b-d32c">Infantry</characteristic>
                <characteristic name="Commands" typeId="ccc6-4e9b-c5c5-622b">2</characteristic>
                <characteristic name="Orders" typeId="39a7-2fed-199c-fcb9">2</characteristic>
                <characteristic name="Discipline" typeId="f8c4-0643-9fe4-3b67">7+</characteristic>
                <characteristic name="Enclosed" typeId="16d5-9d27-2d05-32ac">0</characteristic>
                <characteristic name="Move" typeId="863f-c803-2ef3-b555">5&quot;</characteristic>
                <characteristic name="Armour" typeId="bb04-e232-a0f9-6503">5</characteristic>
                <characteristic name="HP" typeId="b3fc-385d-241f-565b">4</characteristic>
                <characteristic name="Size" typeId="a69d-0fc5-7767-22db">0</characteristic>
                <characteristic name="Melee" typeId="b872-9bb3-8308-708d">0</characteristic>
                <characteristic name="OP" typeId="9617-8752-47e1-8214">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Vanguard Rocket Trooper" hidden="false" id="7777-9b5b-b7d4-f2ff" sortIndex="2">
          <entryLinks>
            <entryLink import="true" name="Incendiary Grenades" hidden="false" id="f624-40a7-5440-bee5" type="selectionEntry" targetId="0c93-6bbf-851a-a3c4" sortIndex="2"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="8d67-b87c-fb2d-70ea" includeChildSelections="false"/>
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="d4f8-7d6a-d544-0ca4" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Vhokys Drugs (1-2)" id="f37f-28c2-8ea3-fb13" hidden="false" type="rule" targetId="9444-a927-fe72-e1ab"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="RPGs" hidden="false" id="5b5f-49fd-eb7d-8b1e" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="21f4-5cdf-2f0d-35f1-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="21f4-5cdf-2f0d-35f1-max" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="RPGs" typeId="dc09-e8f7-1bee-9d70" typeName="Weapon Stats" hidden="false" id="8d1b-0065-47cb-4fa8">
                  <characteristics>
                    <characteristic name="Attacks" typeId="8cb0-64ed-d1f4-6cd0">HP-1</characteristic>
                    <characteristic name="Arc" typeId="1f74-4c02-05ba-2dae">All</characteristic>
                    <characteristic name="Blast" typeId="0072-c918-4223-1011">1</characteristic>
                    <characteristic name="Infantry" typeId="bd4e-991b-463f-b91f">1</characteristic>
                    <characteristic name="Walkers" typeId="e1ce-a868-d771-69b8">1</characteristic>
                    <characteristic name="Vehicles" typeId="aa27-9f00-d413-1c5b">2</characteristic>
                    <characteristic name="Flyers" typeId="8f25-1699-f943-aa2f">2</characteristic>
                    <characteristic typeId="1666-854d-8d33-3d5d" name="Rules"/>
                  </characteristics>
                </profile>
                <profile name="RPGs" typeId="9054-da59-7d68-5c1b" typeName="Weapon Ranges/AP" hidden="false" id="c231-9e00-7f21-c898">
                  <characteristics>
                    <characteristic name="Close 0-4&quot;" typeId="1569-3b79-5cb4-ddd5">6+/D4+2</characteristic>
                    <characteristic name="Short 5-8&quot;" typeId="1d92-e4f7-a30d-7ef9">8+/D4+2</characteristic>
                    <characteristic name="Medium 9-16&quot;" typeId="ed23-ad24-dbb8-4ca0">10+/D4+2</characteristic>
                    <characteristic name="Long 17-24&quot;" typeId="89ad-56d1-0b2d-ac7b">12+/D4+2</characteristic>
                    <characteristic name="Extreme 25+&quot;" typeId="b31b-047a-dbff-3f96">12+/D4+2</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Erratic Warhead (D4+2)" id="e6b4-b253-1035-3544" hidden="false" type="rule" targetId="8756-3dd8-a218-bd8c"/>
                <infoLink name="Anti-Armour" id="cb65-dc25-37d3-3ee8" hidden="false" type="rule" targetId="9c3e-550c-cf1d-5745"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <profiles>
            <profile name="Vanguard Rocket Trooper" typeId="3fbb-5413-4bb9-5545" typeName="Unit" hidden="false" id="a656-01b0-5106-aa51">
              <characteristics>
                <characteristic name="Type" typeId="9526-d4e8-4a1b-d32c">Infantry</characteristic>
                <characteristic name="Commands" typeId="ccc6-4e9b-c5c5-622b">2</characteristic>
                <characteristic name="Orders" typeId="39a7-2fed-199c-fcb9">2</characteristic>
                <characteristic name="Discipline" typeId="f8c4-0643-9fe4-3b67">7+</characteristic>
                <characteristic name="Enclosed" typeId="16d5-9d27-2d05-32ac">0</characteristic>
                <characteristic name="Move" typeId="863f-c803-2ef3-b555">5&quot;</characteristic>
                <characteristic name="Armour" typeId="bb04-e232-a0f9-6503">5</characteristic>
                <characteristic name="HP" typeId="b3fc-385d-241f-565b">2</characteristic>
                <characteristic name="Size" typeId="a69d-0fc5-7767-22db">0</characteristic>
                <characteristic name="Melee" typeId="b872-9bb3-8308-708d">0</characteristic>
                <characteristic name="OP" typeId="9617-8752-47e1-8214">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Infantry Upgrades" hidden="false" id="46ea-4e9f-bea4-08bc" type="selectionEntryGroup" targetId="e059-85c1-24c3-d61b" sortIndex="3"/>
      </entryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="58"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="6"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Utegon Assault Mutants" hidden="false" id="2b36-413e-1cc2-9506">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Utegon" hidden="false" id="7496-2af6-5b8f-2fd3">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="d6eb-5124-8fbd-c19b" includeChildSelections="false"/>
            <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="d858-39ea-ee8a-4a16" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Utegon" typeId="3fbb-5413-4bb9-5545" typeName="Unit" hidden="false" id="586b-ec1b-8a69-64ce">
              <characteristics>
                <characteristic name="Type" typeId="9526-d4e8-4a1b-d32c">Walker</characteristic>
                <characteristic name="Commands" typeId="ccc6-4e9b-c5c5-622b">2</characteristic>
                <characteristic name="Orders" typeId="39a7-2fed-199c-fcb9">2</characteristic>
                <characteristic name="Discipline" typeId="f8c4-0643-9fe4-3b67">7+</characteristic>
                <characteristic name="Enclosed" typeId="16d5-9d27-2d05-32ac">0</characteristic>
                <characteristic name="Move" typeId="863f-c803-2ef3-b555">8&quot;</characteristic>
                <characteristic name="Armour" typeId="bb04-e232-a0f9-6503">8</characteristic>
                <characteristic name="HP" typeId="b3fc-385d-241f-565b">4</characteristic>
                <characteristic name="Size" typeId="a69d-0fc5-7767-22db">0</characteristic>
                <characteristic name="Melee" typeId="b872-9bb3-8308-708d">2</characteristic>
                <characteristic name="OP" typeId="9617-8752-47e1-8214">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Tunneling Ascent" id="9762-7cd3-645e-ca49" hidden="false" type="rule" targetId="e3b8-0bce-9a2d-0fb1"/>
            <infoLink name="Vhokys Drugs (1-2)" id="31fe-9454-732c-7ee5" hidden="false" type="rule" targetId="9444-a927-fe72-e1ab"/>
            <infoLink name="Brute" id="996d-da99-2400-5af3" hidden="false" type="rule" targetId="4b97-6f8b-7669-f38a"/>
            <infoLink name="Agile" id="ae9b-4c20-94e6-b9df" hidden="false" type="rule" targetId="313a-9ac7-c420-6a26"/>
            <infoLink name="Burrowing Terror" id="4bbe-7dc2-363e-5d51" hidden="false" type="rule" targetId="2e77-867f-f692-574b"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Req" typeId="Requisition" value="40"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="2"/>
      </costs>
      <modifierGroups>
        <modifierGroup type="and">
          <comment>Req &amp; Morale</comment>
          <modifiers>
            <modifier type="increment" value="2" field="32f3-2311-8978-b603">
              <conditions>
                <condition type="equalTo" value="4" field="selections" scope="self" childId="7496-2af6-5b8f-2fd3" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="increment" value="1" field="32f3-2311-8978-b603">
              <conditions>
                <condition type="equalTo" value="3" field="selections" scope="self" childId="7496-2af6-5b8f-2fd3" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="increment" value="20" field="Requisition">
              <conditions>
                <condition type="equalTo" value="3" field="selections" scope="self" childId="7496-2af6-5b8f-2fd3" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="increment" value="40" field="Requisition">
              <conditions>
                <condition type="equalTo" value="4" field="selections" scope="self" childId="7496-2af6-5b8f-2fd3" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Gorath Shock Mutants" hidden="false" id="b32e-82b4-01ba-5187">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Gorath" hidden="false" id="a9db-78c3-2592-565a">
          <profiles>
            <profile name="Gorath" typeId="3fbb-5413-4bb9-5545" typeName="Unit" hidden="false" id="b77c-9f98-d40d-b734">
              <characteristics>
                <characteristic name="Type" typeId="9526-d4e8-4a1b-d32c">Walker</characteristic>
                <characteristic name="Commands" typeId="ccc6-4e9b-c5c5-622b">2</characteristic>
                <characteristic name="Orders" typeId="39a7-2fed-199c-fcb9">2</characteristic>
                <characteristic name="Discipline" typeId="f8c4-0643-9fe4-3b67">7+</characteristic>
                <characteristic name="Enclosed" typeId="16d5-9d27-2d05-32ac">0</characteristic>
                <characteristic name="Move" typeId="863f-c803-2ef3-b555">5&quot;</characteristic>
                <characteristic name="Armour" typeId="bb04-e232-a0f9-6503">8</characteristic>
                <characteristic name="HP" typeId="b3fc-385d-241f-565b">4</characteristic>
                <characteristic name="Size" typeId="a69d-0fc5-7767-22db">1</characteristic>
                <characteristic name="Melee" typeId="b872-9bb3-8308-708d">1</characteristic>
                <characteristic name="OP" typeId="9617-8752-47e1-8214">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="3" field="selections" scope="parent" shared="true" id="0fd5-1f97-9fe6-f883-min" includeChildSelections="false"/>
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="0fd5-1f97-9fe6-f883-max" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Vhokys Drugs (1-3)" id="c147-79ae-77dd-2747" hidden="false" type="rule" targetId="ed3b-71e5-a9be-6375"/>
            <infoLink name="Brute" id="3f35-15f7-51d3-e66e" hidden="false" type="rule" targetId="4b97-6f8b-7669-f38a"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Heavy Shock Rifles" hidden="false" id="8d85-46d0-bdda-9da5">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0919-661c-624a-649d-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0919-661c-624a-649d-max" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Heavy Shock Rifles" typeId="dc09-e8f7-1bee-9d70" typeName="Weapon Stats" hidden="false" id="bfe4-9e9f-2525-ebb6">
                  <characteristics>
                    <characteristic name="Attacks" typeId="8cb0-64ed-d1f4-6cd0">2</characteristic>
                    <characteristic name="Arc" typeId="1f74-4c02-05ba-2dae">All</characteristic>
                    <characteristic name="Blast" typeId="0072-c918-4223-1011">1</characteristic>
                    <characteristic name="Infantry" typeId="bd4e-991b-463f-b91f">2</characteristic>
                    <characteristic name="Walkers" typeId="e1ce-a868-d771-69b8">2</characteristic>
                    <characteristic name="Vehicles" typeId="aa27-9f00-d413-1c5b">2</characteristic>
                    <characteristic name="Flyers" typeId="8f25-1699-f943-aa2f">2</characteristic>
                    <characteristic typeId="1666-854d-8d33-3d5d" name="Rules"/>
                  </characteristics>
                </profile>
                <profile name="Heavy Shock Rifles" typeId="9054-da59-7d68-5c1b" typeName="Weapon Ranges/AP" hidden="false" id="95c2-9e82-0129-5db7">
                  <characteristics>
                    <characteristic name="Close 0-4&quot;" typeId="1569-3b79-5cb4-ddd5">5+/D4+1</characteristic>
                    <characteristic name="Short 5-8&quot;" typeId="1d92-e4f7-a30d-7ef9">6+/D4+1</characteristic>
                    <characteristic name="Medium 9-16&quot;" typeId="ed23-ad24-dbb8-4ca0">8+/D4+1</characteristic>
                    <characteristic name="Long 17-24&quot;" typeId="89ad-56d1-0b2d-ac7b">10+/D4+1</characteristic>
                    <characteristic name="Extreme 25+&quot;" typeId="b31b-047a-dbff-3f96">11+/D4+1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Charge Up! (D4+1)" id="71d3-85cb-c5eb-c602" hidden="false" type="rule" targetId="1d24-c5ef-03d5-b59f"/>
                <infoLink name="Galvanic Detonation (1)" id="3371-057e-abfb-08c6" hidden="false" type="rule" targetId="85ab-e1b1-c98e-274f"/>
                <infoLink name="Shock Bolt (1)" id="e926-8ad7-5507-1c2a" hidden="false" type="rule" targetId="bad0-9c8b-df01-4061"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Req" typeId="Requisition" value="70"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="3"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Reaver Attack Buggy" hidden="false" id="88c3-9a4b-90e8-0ab0">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Reaver Attack" hidden="false" id="fe60-0d87-d2b5-aff9">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e3d1-6db1-ac1f-49d4-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e3d1-6db1-ac1f-49d4-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Reaver Attack" typeId="3fbb-5413-4bb9-5545" typeName="Unit" hidden="false" id="30e2-c723-ce4e-5871">
              <characteristics>
                <characteristic name="Type" typeId="9526-d4e8-4a1b-d32c">Vehicle</characteristic>
                <characteristic name="Commands" typeId="ccc6-4e9b-c5c5-622b">2</characteristic>
                <characteristic name="Orders" typeId="39a7-2fed-199c-fcb9">1</characteristic>
                <characteristic name="Discipline" typeId="f8c4-0643-9fe4-3b67">7+</characteristic>
                <characteristic name="Enclosed" typeId="16d5-9d27-2d05-32ac">1</characteristic>
                <characteristic name="Move" typeId="863f-c803-2ef3-b555">10&quot;</characteristic>
                <characteristic name="Armour" typeId="bb04-e232-a0f9-6503">11/10/9</characteristic>
                <characteristic name="HP" typeId="b3fc-385d-241f-565b">3</characteristic>
                <characteristic name="Size" typeId="a69d-0fc5-7767-22db">1</characteristic>
                <characteristic name="Melee" typeId="b872-9bb3-8308-708d">2</characteristic>
                <characteristic name="OP" typeId="9617-8752-47e1-8214">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Special Advance Command: Boosters (5&quot;)" id="958d-3262-569b-5b75" hidden="false" type="rule" targetId="20b6-b3c0-e174-c0cc"/>
            <infoLink name="Skimmer Plate" id="1fce-fdc6-43b8-530d" hidden="false" type="rule" targetId="6400-8aef-a5ee-765c"/>
            <infoLink name="Agile" id="aa86-14e7-0277-eb6e" hidden="false" type="rule" targetId="313a-9ac7-c420-6a26"/>
            <infoLink name="All-Terrain Vehicle" id="fb3a-d706-9d69-5d9a" hidden="false" type="rule" targetId="8682-665f-1c16-9774"/>
            <infoLink name="Recon" id="fb37-a381-1181-87b1" hidden="false" type="rule" targetId="97a1-8277-5ebe-dea0"/>
          </infoLinks>
          <entryLinks>
            <entryLink import="true" name="Attack Buggy Weapons" hidden="false" id="3d9f-89dc-6049-8de6" type="selectionEntryGroup" targetId="6b8f-aaf5-2194-1735"/>
          </entryLinks>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Reaver Attack" hidden="false" id="6731-ba18-57a1-1b1c">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="334d-7ef5-4a2b-5a92" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0e89-5fbb-bb0c-beb7" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Reaver Attack" typeId="3fbb-5413-4bb9-5545" typeName="Unit" hidden="false" id="4154-cca7-de17-e782">
              <characteristics>
                <characteristic name="Type" typeId="9526-d4e8-4a1b-d32c">Vehicle</characteristic>
                <characteristic name="Commands" typeId="ccc6-4e9b-c5c5-622b">2</characteristic>
                <characteristic name="Orders" typeId="39a7-2fed-199c-fcb9">1</characteristic>
                <characteristic name="Discipline" typeId="f8c4-0643-9fe4-3b67">7+</characteristic>
                <characteristic name="Enclosed" typeId="16d5-9d27-2d05-32ac">1</characteristic>
                <characteristic name="Move" typeId="863f-c803-2ef3-b555">10&quot;</characteristic>
                <characteristic name="Armour" typeId="bb04-e232-a0f9-6503">11/10/9</characteristic>
                <characteristic name="HP" typeId="b3fc-385d-241f-565b">3</characteristic>
                <characteristic name="Size" typeId="a69d-0fc5-7767-22db">1</characteristic>
                <characteristic name="Melee" typeId="b872-9bb3-8308-708d">2</characteristic>
                <characteristic name="OP" typeId="9617-8752-47e1-8214">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Special Advance Command: Boosters (5&quot;)" id="a930-559e-7e59-4d5e" hidden="false" type="rule" targetId="20b6-b3c0-e174-c0cc"/>
            <infoLink name="Skimmer Plate" id="d3f2-b063-484f-b179" hidden="false" type="rule" targetId="6400-8aef-a5ee-765c"/>
            <infoLink name="Agile" id="65bd-4b56-15df-bf37" hidden="false" type="rule" targetId="313a-9ac7-c420-6a26"/>
            <infoLink name="All-Terrain Vehicle" id="4701-c6e9-c7b2-64a1" hidden="false" type="rule" targetId="8682-665f-1c16-9774"/>
            <infoLink name="Recon" id="ac28-4436-e125-4ec8" hidden="false" type="rule" targetId="97a1-8277-5ebe-dea0"/>
          </infoLinks>
          <costs>
            <cost name="Req" typeId="Requisition" value="30"/>
            <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
          </costs>
          <entryLinks>
            <entryLink import="true" name="Attack Buggy Weapons" hidden="false" id="900c-eacc-0cae-2af8" type="selectionEntryGroup" targetId="6b8f-aaf5-2194-1735"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Req" typeId="Requisition" value="30"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Reaver Rocket Buggy" hidden="false" id="3fe6-695d-eb84-da2a">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Reaver Rocket Buggy" hidden="false" id="830f-c05f-f706-cf08">
          <profiles>
            <profile name="Reaver Rocket Buggy" typeId="3fbb-5413-4bb9-5545" typeName="Unit" hidden="false" id="8258-ce08-62cd-4646">
              <characteristics>
                <characteristic name="Type" typeId="9526-d4e8-4a1b-d32c">Vehicle</characteristic>
                <characteristic name="Commands" typeId="ccc6-4e9b-c5c5-622b">2</characteristic>
                <characteristic name="Orders" typeId="39a7-2fed-199c-fcb9">1</characteristic>
                <characteristic name="Discipline" typeId="f8c4-0643-9fe4-3b67">7+</characteristic>
                <characteristic name="Enclosed" typeId="16d5-9d27-2d05-32ac">2</characteristic>
                <characteristic name="Move" typeId="863f-c803-2ef3-b555">10&quot;</characteristic>
                <characteristic name="Armour" typeId="bb04-e232-a0f9-6503">11/10/9</characteristic>
                <characteristic name="HP" typeId="b3fc-385d-241f-565b">3</characteristic>
                <characteristic name="Size" typeId="a69d-0fc5-7767-22db">1</characteristic>
                <characteristic name="Melee" typeId="b872-9bb3-8308-708d">2</characteristic>
                <characteristic name="OP" typeId="9617-8752-47e1-8214">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2b4f-0a43-4f83-ad5d" includeChildSelections="false"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="6974-dc21-ba6c-93cc" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Reaver Rocket Pod" hidden="false" id="5800-aed8-7620-da1e">
              <infoLinks>
                <infoLink name="Barrage" id="2abd-875c-84c8-5550" hidden="false" type="rule" targetId="977a-72f5-8575-939a"/>
                <infoLink name="Ripple Fire" id="bef7-c1c0-e887-7837" hidden="false" type="rule" targetId="f106-284c-05d9-c8ee"/>
                <infoLink name="Thermobaric" id="ec3f-16e2-8963-b528" hidden="false" type="rule" targetId="7115-a696-463f-0f0b"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0e4c-7726-cf43-7276-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0e4c-7726-cf43-7276-max"/>
              </constraints>
              <profiles>
                <profile name="Reaver Rocket Pod" typeId="dc09-e8f7-1bee-9d70" typeName="Weapon Stats" hidden="false" id="ac3d-f94c-6922-8ada">
                  <characteristics>
                    <characteristic name="Attacks" typeId="8cb0-64ed-d1f4-6cd0">3</characteristic>
                    <characteristic name="Arc" typeId="1f74-4c02-05ba-2dae">All</characteristic>
                    <characteristic name="Blast" typeId="0072-c918-4223-1011">1</characteristic>
                    <characteristic name="Infantry" typeId="bd4e-991b-463f-b91f">2</characteristic>
                    <characteristic name="Walkers" typeId="e1ce-a868-d771-69b8">2</characteristic>
                    <characteristic name="Vehicles" typeId="aa27-9f00-d413-1c5b">2</characteristic>
                    <characteristic name="Flyers" typeId="8f25-1699-f943-aa2f">2</characteristic>
                    <characteristic typeId="1666-854d-8d33-3d5d" name="Rules"/>
                  </characteristics>
                </profile>
                <profile name="Reaver Rocket Pod" typeId="9054-da59-7d68-5c1b" typeName="Weapon Ranges/AP" hidden="false" id="4284-d75c-6fd3-a4a9">
                  <characteristics>
                    <characteristic name="Close 0-4&quot;" typeId="1569-3b79-5cb4-ddd5">6+/0</characteristic>
                    <characteristic name="Short 5-8&quot;" typeId="1d92-e4f7-a30d-7ef9">7+/0</characteristic>
                    <characteristic name="Medium 9-16&quot;" typeId="ed23-ad24-dbb8-4ca0">8+/0</characteristic>
                    <characteristic name="Long 17-24&quot;" typeId="89ad-56d1-0b2d-ac7b">9+/0</characteristic>
                    <characteristic name="Extreme 25+&quot;" typeId="b31b-047a-dbff-3f96">11+/0</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
          <infoLinks>
            <infoLink name="Special Advance Command: Boosters (5&quot;)" id="f9ed-f48b-7d11-2ea3" hidden="false" type="rule" targetId="20b6-b3c0-e174-c0cc"/>
            <infoLink name="Skimmer Plate" id="41a0-6705-cb7a-b810" hidden="false" type="rule" targetId="6400-8aef-a5ee-765c"/>
            <infoLink name="Agile" id="3222-4967-704b-0fde" hidden="false" type="rule" targetId="313a-9ac7-c420-6a26"/>
            <infoLink name="All-Terrain Vehicle" id="2205-63ee-9663-f288" hidden="false" type="rule" targetId="8682-665f-1c16-9774"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Req" typeId="Requisition" value="30"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Taurus APC" hidden="false" id="3961-7778-e1f4-b512">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Taurus" hidden="false" id="ea37-d2d0-fb8b-75a4">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4b3f-f5a5-8af8-b753-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4b3f-f5a5-8af8-b753-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Taurus" typeId="3fbb-5413-4bb9-5545" typeName="Unit" hidden="false" id="d430-02be-032f-7d69">
              <characteristics>
                <characteristic name="Type" typeId="9526-d4e8-4a1b-d32c">Vehicle</characteristic>
                <characteristic name="Commands" typeId="ccc6-4e9b-c5c5-622b">2</characteristic>
                <characteristic name="Orders" typeId="39a7-2fed-199c-fcb9">1</characteristic>
                <characteristic name="Discipline" typeId="f8c4-0643-9fe4-3b67">7+</characteristic>
                <characteristic name="Enclosed" typeId="16d5-9d27-2d05-32ac">5</characteristic>
                <characteristic name="Move" typeId="863f-c803-2ef3-b555">7&quot;</characteristic>
                <characteristic name="Armour" typeId="bb04-e232-a0f9-6503">13/12/11</characteristic>
                <characteristic name="HP" typeId="b3fc-385d-241f-565b">6</characteristic>
                <characteristic name="Size" typeId="a69d-0fc5-7767-22db">2</characteristic>
                <characteristic name="Melee" typeId="b872-9bb3-8308-708d">4</characteristic>
                <characteristic name="OP" typeId="9617-8752-47e1-8214">3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Pintle HMG" hidden="false" id="fb6a-e4ee-e0f4-b253" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="64a2-eff1-0856-4592-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="64a2-eff1-0856-4592-max" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Pintle HMG" typeId="dc09-e8f7-1bee-9d70" typeName="Weapon Stats" hidden="false" id="e743-8369-6e6b-5878">
                  <characteristics>
                    <characteristic name="Attacks" typeId="8cb0-64ed-d1f4-6cd0">3</characteristic>
                    <characteristic name="Arc" typeId="1f74-4c02-05ba-2dae">All</characteristic>
                    <characteristic name="Blast" typeId="0072-c918-4223-1011">Small Arms</characteristic>
                    <characteristic name="Infantry" typeId="bd4e-991b-463f-b91f">1</characteristic>
                    <characteristic name="Walkers" typeId="e1ce-a868-d771-69b8">1</characteristic>
                    <characteristic name="Vehicles" typeId="aa27-9f00-d413-1c5b">1</characteristic>
                    <characteristic name="Flyers" typeId="8f25-1699-f943-aa2f">1</characteristic>
                    <characteristic typeId="1666-854d-8d33-3d5d" name="Rules"/>
                  </characteristics>
                </profile>
                <profile name="Pintle HMG" typeId="9054-da59-7d68-5c1b" typeName="Weapon Ranges/AP" hidden="false" id="df4f-fea1-9d99-8cd6">
                  <characteristics>
                    <characteristic name="Close 0-4&quot;" typeId="1569-3b79-5cb4-ddd5">5+/3</characteristic>
                    <characteristic name="Short 5-8&quot;" typeId="1d92-e4f7-a30d-7ef9">6+/3</characteristic>
                    <characteristic name="Medium 9-16&quot;" typeId="ed23-ad24-dbb8-4ca0">8+/2</characteristic>
                    <characteristic name="Long 17-24&quot;" typeId="89ad-56d1-0b2d-ac7b">9+/2</characteristic>
                    <characteristic name="Extreme 25+&quot;" typeId="b31b-047a-dbff-3f96">11+/2</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Exposed Gunner" id="a355-8441-e336-79c0" hidden="false" type="rule" targetId="a320-67e8-764c-f2c6"/>
                <infoLink name="Assault Move (4&quot;)" id="1b45-2ace-6798-49cd" hidden="false" type="rule" targetId="0c3f-c936-3653-194b"/>
                <infoLink name="Free Command: Defence Fire" id="6365-2271-3c56-e348" hidden="false" type="rule" targetId="5deb-d9d6-7bfc-3478"/>
                <infoLink name="Rapid Fire (16&quot;/12+)" id="0db1-95cc-171f-17ac" hidden="false" type="rule" targetId="12fd-78ee-e505-2fba"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink import="true" name="Heavy Smoke Rocket" hidden="false" id="6363-768e-0f67-f590" type="selectionEntry" targetId="0684-3811-9ca1-0ab9" sortIndex="2"/>
            <entryLink import="true" name="Incendiary Grenades" hidden="false" id="76d7-e1ac-2d0c-a45c" type="selectionEntry" targetId="0c93-6bbf-851a-a3c4" sortIndex="3">
              <infoLinks>
                <infoLink name="Assault Move (5&quot;, Stabilised)" id="1cad-2336-2f94-8958" hidden="false" type="rule" targetId="057f-77b8-2c9e-e67b"/>
              </infoLinks>
            </entryLink>
          </entryLinks>
          <infoLinks>
            <infoLink name="Special Advance Command: Boosters (4&quot;)" id="2c73-5b74-44d6-a798" hidden="false" type="rule" targetId="2bcb-26a7-f451-6994"/>
            <infoLink name="Heavy Skimmer Plate" id="69f9-2ce1-3fdf-b630" hidden="false" type="rule" targetId="0a17-2b65-672c-604e"/>
            <infoLink name="Shock Field" id="a332-f4a0-dbeb-e530" hidden="false" type="rule" targetId="3f94-26ae-7625-b845"/>
            <infoLink name="Track Pods" id="c32c-df3e-b481-79d5" hidden="false" type="rule" targetId="dfc1-4a82-3ed3-fe9a"/>
            <infoLink name="Transport [6x Infantry]" id="76b1-941f-1995-7295" hidden="false" type="rule" targetId="2871-d593-3956-ca1e"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Req" typeId="Requisition" value="60"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Rhino Assault Tank" hidden="false" id="f138-8dd4-ed7d-aefa">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Rhino" hidden="false" id="7b6e-f761-3482-aa56">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Pintle HMG" hidden="false" id="bed7-0e63-a951-e5f4" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="15c0-78b3-5554-ee9f-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="15c0-78b3-5554-ee9f-max" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Pintle HMG" typeId="dc09-e8f7-1bee-9d70" typeName="Weapon Stats" hidden="false" id="b33e-fc54-374c-314c">
                  <characteristics>
                    <characteristic name="Attacks" typeId="8cb0-64ed-d1f4-6cd0">3</characteristic>
                    <characteristic name="Arc" typeId="1f74-4c02-05ba-2dae">All</characteristic>
                    <characteristic name="Blast" typeId="0072-c918-4223-1011">Small Arms</characteristic>
                    <characteristic name="Infantry" typeId="bd4e-991b-463f-b91f">1</characteristic>
                    <characteristic name="Walkers" typeId="e1ce-a868-d771-69b8">1</characteristic>
                    <characteristic name="Vehicles" typeId="aa27-9f00-d413-1c5b">1</characteristic>
                    <characteristic name="Flyers" typeId="8f25-1699-f943-aa2f">1</characteristic>
                    <characteristic typeId="1666-854d-8d33-3d5d" name="Rules"/>
                  </characteristics>
                </profile>
                <profile name="Pintle HMG" typeId="9054-da59-7d68-5c1b" typeName="Weapon Ranges/AP" hidden="false" id="38aa-85f2-8f46-858f">
                  <characteristics>
                    <characteristic name="Close 0-4&quot;" typeId="1569-3b79-5cb4-ddd5">5+/3</characteristic>
                    <characteristic name="Short 5-8&quot;" typeId="1d92-e4f7-a30d-7ef9">6+/3</characteristic>
                    <characteristic name="Medium 9-16&quot;" typeId="ed23-ad24-dbb8-4ca0">8+/2</characteristic>
                    <characteristic name="Long 17-24&quot;" typeId="89ad-56d1-0b2d-ac7b">9+/2</characteristic>
                    <characteristic name="Extreme 25+&quot;" typeId="b31b-047a-dbff-3f96">11+/2</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Exposed Gunner" id="f972-187f-bb19-49fe" hidden="false" type="rule" targetId="a320-67e8-764c-f2c6"/>
                <infoLink name="Assault Move (4&quot;)" id="0f6d-9180-8fd4-3f53" hidden="false" type="rule" targetId="0c3f-c936-3653-194b"/>
                <infoLink name="Free Command: Defence Fire" id="f73c-62e0-27d9-9aa1" hidden="false" type="rule" targetId="5deb-d9d6-7bfc-3478"/>
                <infoLink name="Rapid Fire (16&quot;/12+)" id="4398-c6bd-b2d3-20fc" hidden="false" type="rule" targetId="12fd-78ee-e505-2fba"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="140mm Cannon" hidden="false" id="65a8-e7ae-52f2-ddf5" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="566a-1ebc-0b47-e046-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="566a-1ebc-0b47-e046-max" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="140mm Cannon" typeId="dc09-e8f7-1bee-9d70" typeName="Weapon Stats" hidden="false" id="f230-2247-ef6b-e75b">
                  <characteristics>
                    <characteristic name="Attacks" typeId="8cb0-64ed-d1f4-6cd0">1</characteristic>
                    <characteristic name="Arc" typeId="1f74-4c02-05ba-2dae">All</characteristic>
                    <characteristic name="Blast" typeId="0072-c918-4223-1011">3</characteristic>
                    <characteristic name="Infantry" typeId="bd4e-991b-463f-b91f">3</characteristic>
                    <characteristic name="Walkers" typeId="e1ce-a868-d771-69b8">3</characteristic>
                    <characteristic name="Vehicles" typeId="aa27-9f00-d413-1c5b">3</characteristic>
                    <characteristic name="Flyers" typeId="8f25-1699-f943-aa2f">3</characteristic>
                    <characteristic typeId="1666-854d-8d33-3d5d" name="Rules"/>
                  </characteristics>
                </profile>
                <profile name="140mm Cannon" typeId="9054-da59-7d68-5c1b" typeName="Weapon Ranges/AP" hidden="false" id="742b-cbd4-51da-381d">
                  <characteristics>
                    <characteristic name="Close 0-4&quot;" typeId="1569-3b79-5cb4-ddd5">6+/7</characteristic>
                    <characteristic name="Short 5-8&quot;" typeId="1d92-e4f7-a30d-7ef9">7+/7</characteristic>
                    <characteristic name="Medium 9-16&quot;" typeId="ed23-ad24-dbb8-4ca0">8+/6</characteristic>
                    <characteristic name="Long 17-24&quot;" typeId="89ad-56d1-0b2d-ac7b">9+/6</characteristic>
                    <characteristic name="Extreme 25+&quot;" typeId="b31b-047a-dbff-3f96">10+/6</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Assault Move (5&quot;, Stabilised)" id="b7e2-65fe-aa78-bd3f" hidden="false" type="rule" targetId="057f-77b8-2c9e-e67b"/>
                <infoLink name="High Explosive" id="f4b8-3622-7ae8-2e85" hidden="false" type="rule" targetId="b359-6a8f-90e3-aa49"/>
                <infoLink name="Squash Head" id="0252-fed5-e711-ed90" hidden="false" type="rule" targetId="6523-1286-87cf-d103"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink import="true" name="Heavy Smoke Rocket" hidden="false" id="7897-7a08-9b23-80c9" type="selectionEntry" targetId="0684-3811-9ca1-0ab9" sortIndex="3"/>
            <entryLink import="true" name="Incendiary Grenades" hidden="false" id="23d4-e710-21d5-d139" type="selectionEntry" targetId="0c93-6bbf-851a-a3c4" sortIndex="4">
              <infoLinks>
                <infoLink name="Assault Move (5&quot;, Stabilised)" id="23f0-d566-0d88-3d7d" hidden="false" type="rule" targetId="057f-77b8-2c9e-e67b"/>
              </infoLinks>
            </entryLink>
          </entryLinks>
          <infoLinks>
            <infoLink name="Special Advance Command: Boosters (4&quot;)" id="b44b-4b53-beaa-2ad9" hidden="false" type="rule" targetId="2bcb-26a7-f451-6994"/>
            <infoLink name="Heavy Skimmer Plate" id="c59b-5b82-d449-ec4d" hidden="false" type="rule" targetId="0a17-2b65-672c-604e"/>
            <infoLink name="Shock Field" id="c4ec-ef1a-256f-8946" hidden="false" type="rule" targetId="3f94-26ae-7625-b845"/>
            <infoLink name="Track Pods" id="c2d0-7947-5978-f6a4" hidden="false" type="rule" targetId="dfc1-4a82-3ed3-fe9a"/>
          </infoLinks>
          <profiles>
            <profile name="Rhino" typeId="3fbb-5413-4bb9-5545" typeName="Unit" hidden="false" id="45a9-af32-0036-34c9">
              <characteristics>
                <characteristic name="Type" typeId="9526-d4e8-4a1b-d32c">Vehicle</characteristic>
                <characteristic name="Commands" typeId="ccc6-4e9b-c5c5-622b">2</characteristic>
                <characteristic name="Orders" typeId="39a7-2fed-199c-fcb9">1</characteristic>
                <characteristic name="Discipline" typeId="f8c4-0643-9fe4-3b67">7+</characteristic>
                <characteristic name="Enclosed" typeId="16d5-9d27-2d05-32ac">5</characteristic>
                <characteristic name="Move" typeId="863f-c803-2ef3-b555">7&quot;</characteristic>
                <characteristic name="Armour" typeId="bb04-e232-a0f9-6503">13/12/11</characteristic>
                <characteristic name="HP" typeId="b3fc-385d-241f-565b">6</characteristic>
                <characteristic name="Size" typeId="a69d-0fc5-7767-22db">2</characteristic>
                <characteristic name="Melee" typeId="b872-9bb3-8308-708d">4</characteristic>
                <characteristic name="OP" typeId="9617-8752-47e1-8214">4</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9dd9-4102-fea3-f4f0-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9dd9-4102-fea3-f4f0-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Req" typeId="Requisition" value="85"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Infantry Upgrades" id="e059-85c1-24c3-d61b" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Preacher Upgrade" hidden="false" id="7d5f-ae05-091f-d1ae">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="2506-73a5-e092-f158"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f855-16c7-58f5-d114"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Shotgun" hidden="false" id="623a-18cd-e4a7-a982">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="981b-3ff7-260f-3795-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="981b-3ff7-260f-3795-max" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Shotgun" typeId="dc09-e8f7-1bee-9d70" typeName="Weapon Stats" hidden="false" id="808a-7ba7-d673-7ce0">
                  <characteristics>
                    <characteristic name="Attacks" typeId="8cb0-64ed-d1f4-6cd0">1</characteristic>
                    <characteristic name="Arc" typeId="1f74-4c02-05ba-2dae">All</characteristic>
                    <characteristic name="Blast" typeId="0072-c918-4223-1011">Small Arms</characteristic>
                    <characteristic name="Infantry" typeId="bd4e-991b-463f-b91f">1</characteristic>
                    <characteristic name="Walkers" typeId="e1ce-a868-d771-69b8">1</characteristic>
                    <characteristic name="Vehicles" typeId="aa27-9f00-d413-1c5b">1</characteristic>
                    <characteristic name="Flyers" typeId="8f25-1699-f943-aa2f">1</characteristic>
                    <characteristic typeId="1666-854d-8d33-3d5d" name="Rules"/>
                  </characteristics>
                </profile>
                <profile name="Shotgun" typeId="9054-da59-7d68-5c1b" typeName="Weapon Ranges/AP" hidden="false" id="6404-3e2f-ec70-283e">
                  <characteristics>
                    <characteristic name="Close 0-4&quot;" typeId="1569-3b79-5cb4-ddd5">2+/2</characteristic>
                    <characteristic name="Short 5-8&quot;" typeId="1d92-e4f7-a30d-7ef9">5+/2</characteristic>
                    <characteristic name="Medium 9-16&quot;" typeId="ed23-ad24-dbb8-4ca0">10+/0</characteristic>
                    <characteristic name="Long 17-24&quot;" typeId="89ad-56d1-0b2d-ac7b">N/A</characteristic>
                    <characteristic name="Extreme 25+&quot;" typeId="b31b-047a-dbff-3f96">N/A</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Scatter Shot" id="79c8-9338-92b3-4888" hidden="false" type="rule" targetId="321f-4a1a-01c4-1ef8"/>
                <infoLink name="Advisor Weapon" id="cb45-a716-6bf1-a4fc" hidden="false" type="rule" targetId="3935-1ff5-1b61-e3e0"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="Req" typeId="Requisition" value="10"/>
            <cost name="Morale" typeId="32f3-2311-8978-b603" value="0"/>
          </costs>
          <rules>
            <rule name="Attachment" id="9247-1f4a-502b-e98a" hidden="false">
              <description>Must be attached to the base of a Squad&apos;s RPG Units who have an HP of no more than 2. That Unit gains the following


- Increase HP by 1 (does not increase the number of attacks for the RPGs)
- Increase OP by 1
- Receive a Shotgun weapon
- Gain the Zealot ability</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink name="Zealot" id="f835-0cbc-c5b6-380c" hidden="false" type="rule" targetId="88c5-b86f-11ba-0f01"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Ringleader Upgrade" hidden="false" id="d4e8-8c7a-bd06-be61">
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="ba6a-8182-4ab7-1e23"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="42c7-d552-2a10-91e4"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Shotgun" hidden="false" id="b0ce-d42d-03fe-f8de">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5c51-f71d-c1e3-0ef3-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5c51-f71d-c1e3-0ef3-max" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Shotgun" typeId="dc09-e8f7-1bee-9d70" typeName="Weapon Stats" hidden="false" id="69aa-db79-b2a7-ffe3">
                  <characteristics>
                    <characteristic name="Attacks" typeId="8cb0-64ed-d1f4-6cd0">1</characteristic>
                    <characteristic name="Arc" typeId="1f74-4c02-05ba-2dae">All</characteristic>
                    <characteristic name="Blast" typeId="0072-c918-4223-1011">Small Arms</characteristic>
                    <characteristic name="Infantry" typeId="bd4e-991b-463f-b91f">1</characteristic>
                    <characteristic name="Walkers" typeId="e1ce-a868-d771-69b8">1</characteristic>
                    <characteristic name="Vehicles" typeId="aa27-9f00-d413-1c5b">1</characteristic>
                    <characteristic name="Flyers" typeId="8f25-1699-f943-aa2f">1</characteristic>
                    <characteristic typeId="1666-854d-8d33-3d5d" name="Rules"/>
                  </characteristics>
                </profile>
                <profile name="Shotgun" typeId="9054-da59-7d68-5c1b" typeName="Weapon Ranges/AP" hidden="false" id="d554-9702-b936-fe83">
                  <characteristics>
                    <characteristic name="Close 0-4&quot;" typeId="1569-3b79-5cb4-ddd5">2+/2</characteristic>
                    <characteristic name="Short 5-8&quot;" typeId="1d92-e4f7-a30d-7ef9">5+/2</characteristic>
                    <characteristic name="Medium 9-16&quot;" typeId="ed23-ad24-dbb8-4ca0">10+/0</characteristic>
                    <characteristic name="Long 17-24&quot;" typeId="89ad-56d1-0b2d-ac7b">N/A</characteristic>
                    <characteristic name="Extreme 25+&quot;" typeId="b31b-047a-dbff-3f96">N/A</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Scatter Shot" id="3ce8-95d5-760e-ed6d" hidden="false" type="rule" targetId="321f-4a1a-01c4-1ef8"/>
                <infoLink name="Advisor Weapon" id="6fe2-8d79-4ab1-5236" hidden="false" type="rule" targetId="3935-1ff5-1b61-e3e0"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="Req" typeId="Requisition" value="10"/>
            <cost name="Morale" typeId="32f3-2311-8978-b603" value="0"/>
          </costs>
          <rules>
            <rule name="Attachment" id="69a8-a882-d769-ae61" hidden="false">
              <description>Must be attached to the base of a Squad&apos;s RPG Units who have an HP of no more than 2. That Unit gains the following


- Increase HP by 2 (does not increase the number of attacks for the RPGs)
- Increase OP by 1
- Receive a Shotgun weapon
- Gain the Pyromaniac and Brute abilities</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink name="Pyromaniac" id="37d6-5818-365a-d62a" hidden="false" type="rule" targetId="8b43-95e4-4972-ee77"/>
            <infoLink name="Brute" id="5bd5-7e23-2be2-29db" hidden="false" type="rule" targetId="4b97-6f8b-7669-f38a"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Attack Buggy Weapons" id="6b8f-aaf5-2194-1735" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Chaingun" hidden="false" id="99fb-8ad2-ba95-0c49">
          <profiles>
            <profile name="Chaingun" typeId="dc09-e8f7-1bee-9d70" typeName="Weapon Stats" hidden="false" id="53a0-3d33-799b-494c">
              <characteristics>
                <characteristic name="Attacks" typeId="8cb0-64ed-d1f4-6cd0">4</characteristic>
                <characteristic name="Arc" typeId="1f74-4c02-05ba-2dae">All</characteristic>
                <characteristic name="Blast" typeId="0072-c918-4223-1011">Small Arms</characteristic>
                <characteristic name="Infantry" typeId="bd4e-991b-463f-b91f">1</characteristic>
                <characteristic name="Walkers" typeId="e1ce-a868-d771-69b8">1</characteristic>
                <characteristic name="Vehicles" typeId="aa27-9f00-d413-1c5b">1</characteristic>
                <characteristic name="Flyers" typeId="8f25-1699-f943-aa2f">1</characteristic>
                <characteristic typeId="1666-854d-8d33-3d5d" name="Rules"/>
              </characteristics>
            </profile>
            <profile name="Chaingun" typeId="9054-da59-7d68-5c1b" typeName="Weapon Ranges/AP" hidden="false" id="4b7f-645a-f3cc-716a">
              <characteristics>
                <characteristic name="Close 0-4&quot;" typeId="1569-3b79-5cb4-ddd5">6+/2</characteristic>
                <characteristic name="Short 5-8&quot;" typeId="1d92-e4f7-a30d-7ef9">7+/2</characteristic>
                <characteristic name="Medium 9-16&quot;" typeId="ed23-ad24-dbb8-4ca0">9+/2</characteristic>
                <characteristic name="Long 17-24&quot;" typeId="89ad-56d1-0b2d-ac7b">11+/1</characteristic>
                <characteristic name="Extreme 25+&quot;" typeId="b31b-047a-dbff-3f96">11+/1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Assault Move (4&quot;)" id="ad27-f036-cf1b-c524" hidden="false" type="rule" targetId="0c3f-c936-3653-194b"/>
            <infoLink name="Free Command: Defence Fire" id="7fad-d270-3986-0b10" hidden="false" type="rule" targetId="5deb-d9d6-7bfc-3478"/>
            <infoLink name="Incendiary Rounds" id="32b3-0b05-9248-54ce" hidden="false" type="rule" targetId="8251-2a55-e30e-c8e0"/>
            <infoLink name="Rapid Fire (24&quot;/11+)" id="acae-7a7b-9841-5224" hidden="false" type="rule" targetId="bb24-2bc0-e3c8-d176"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Rocket Launcher" hidden="false" id="08c7-d5f4-4983-b501">
          <profiles>
            <profile name="Rocket Launcher" typeId="dc09-e8f7-1bee-9d70" typeName="Weapon Stats" hidden="false" id="4457-03ec-0c4e-d3c2">
              <characteristics>
                <characteristic name="Attacks" typeId="8cb0-64ed-d1f4-6cd0">1</characteristic>
                <characteristic name="Arc" typeId="1f74-4c02-05ba-2dae">All</characteristic>
                <characteristic name="Blast" typeId="0072-c918-4223-1011">1</characteristic>
                <characteristic name="Infantry" typeId="bd4e-991b-463f-b91f">1</characteristic>
                <characteristic name="Walkers" typeId="e1ce-a868-d771-69b8">1</characteristic>
                <characteristic name="Vehicles" typeId="aa27-9f00-d413-1c5b">2</characteristic>
                <characteristic name="Flyers" typeId="8f25-1699-f943-aa2f">2</characteristic>
                <characteristic typeId="1666-854d-8d33-3d5d" name="Rules"/>
              </characteristics>
            </profile>
            <profile name="Rocket Launcher" typeId="9054-da59-7d68-5c1b" typeName="Weapon Ranges/AP" hidden="false" id="e5c8-a550-9756-46fb">
              <characteristics>
                <characteristic name="Close 0-4&quot;" typeId="1569-3b79-5cb4-ddd5">6+/D4+3</characteristic>
                <characteristic name="Short 5-8&quot;" typeId="1d92-e4f7-a30d-7ef9">7+/D4+3</characteristic>
                <characteristic name="Medium 9-16&quot;" typeId="ed23-ad24-dbb8-4ca0">9+/D4+3</characteristic>
                <characteristic name="Long 17-24&quot;" typeId="89ad-56d1-0b2d-ac7b">11+/D4+3</characteristic>
                <characteristic name="Extreme 25+&quot;" typeId="b31b-047a-dbff-3f96">12+/D4+3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Assault Move (4&quot;)" id="2146-56f5-b3eb-67b1" hidden="false" type="rule" targetId="0c3f-c936-3653-194b"/>
            <infoLink name="Guided Missile" id="9101-5da0-5425-b5dd" hidden="false" type="rule" targetId="cffa-962d-ad20-3f88"/>
            <infoLink name="Erratic Warhead (D4+3)" id="69e2-6bfc-35db-cb0f" hidden="false" type="rule" targetId="47cc-1f45-2061-cc26"/>
            <infoLink name="Anti-Armour" id="1c88-f926-87d7-2fe2" hidden="false" type="rule" targetId="9c3e-550c-cf1d-5745"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="4b14-cd8b-722d-4392" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="7a01-dbcb-780e-fd14"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>
