<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="1ad1-05a2-f49b-5b4b" name="Xeraak Triarchy" gameSystemId="sys-3b21-7aa2-cbe5-a479" gameSystemRevision="2" revision="3" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry name="Xeraak Triarchy - Test" id="d392-58f6-e0a3-942c" hidden="false">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="fcd1-5e50-ddbc-737e" targetId="857e-b03a-a081-0acc">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ff6f-66df-d95d-150e"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2692-d2ec-db9c-3475"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Detachment Commander" hidden="false" id="bfc0-ed5c-3b13-c718" targetId="a9a7-132c-6641-0946" type="categoryEntry">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2a7c-b07c-d1c3-73f3"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4e8b-df43-150d-85b1"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Core Squads" hidden="false" id="8dbc-4280-c2e1-1b6a" targetId="0e7c-b40e-8e07-6f1c" type="categoryEntry">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="1269-0577-debb-3331"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="10b5-c8bb-bfea-3e2c"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Support Squads" hidden="false" id="469e-25ad-b3d7-0fbb" targetId="19e5-b1b6-d85b-9709" type="categoryEntry">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5523-c239-3c59-392b"/>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="840b-35fa-064b-41a4-min"/>
            <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="840b-35fa-064b-41a4-max"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="parent" childId="0b10-c29b-e9e9-c9ea" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink import="true" name="Meta Command Unit" hidden="false" id="ebd0-e4fa-d351-d773" type="selectionEntry" targetId="5cbb-1548-2a40-9bae">
      <categoryLinks>
        <categoryLink targetId="a9a7-132c-6641-0946" id="6833-957a-d605-0c37" primary="true" name="Detachment Commander"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="25"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="0b10-c29b-e9e9-c9ea" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Meta Command Unit" hidden="false" id="7889-7cb1-e98e-4fa6" type="selectionEntry" targetId="5cbb-1548-2a40-9bae">
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="496f-d092-a2e8-e5cc" primary="true" name="Core Squads"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="0b10-c29b-e9e9-c9ea" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="Req" typeId="Requisition" value="25"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Meta Command Unit" hidden="false" id="9c7a-8618-b649-5e57" type="selectionEntry" targetId="5cbb-1548-2a40-9bae">
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="f352-6f84-11d4-01e5" primary="true" name="Support Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="25"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Hunchback Gun Cyborgs" hidden="false" id="bf4d-5214-82d4-960a" type="selectionEntry" publicationId="38b2-0d05-f0c9-eb32" page="11" targetId="373a-6b4c-ee15-ea56">
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="642b-6cc5-5181-6313" primary="true" name="Core Squads"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="0b10-c29b-e9e9-c9ea" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="14" field="Requisition">
          <conditions>
            <condition type="equalTo" value="3" field="selections" scope="self" childId="ed2d-09fa-f209-cf67" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="28" field="Requisition">
          <conditions>
            <condition type="equalTo" value="4" field="selections" scope="self" childId="ed2d-09fa-f209-cf67" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="2" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="4" field="selections" scope="self" childId="ed2d-09fa-f209-cf67" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="3" field="selections" scope="self" childId="ed2d-09fa-f209-cf67" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="Req" typeId="Requisition" value="28"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="2"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Hunchback Gun Cyborgs" hidden="false" id="f6dc-f417-2fe1-dd06" type="selectionEntry" targetId="373a-6b4c-ee15-ea56">
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="c2be-0a16-f33c-e381" primary="true" name="Support Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="28"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="2"/>
      </costs>
      <modifiers>
        <modifier type="increment" value="14" field="Requisition">
          <conditions>
            <condition type="equalTo" value="3" field="selections" scope="self" childId="ed2d-09fa-f209-cf67" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="28" field="Requisition">
          <conditions>
            <condition type="equalTo" value="4" field="selections" scope="self" childId="ed2d-09fa-f209-cf67" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="2" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="4" field="selections" scope="self" childId="ed2d-09fa-f209-cf67" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="3" field="selections" scope="self" childId="ed2d-09fa-f209-cf67" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Revenant Combat Cyborgs" hidden="false" id="77f9-a5fc-5d71-ff0f" type="selectionEntry" targetId="16c9-bb8f-0933-793a">
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="ed9d-0322-001b-c99f" primary="true" name="Core Squads"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="0b10-c29b-e9e9-c9ea" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="2" field="selections" scope="self" childId="fb18-80d9-4033-034d" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="10" field="Requisition">
          <conditions>
            <condition type="equalTo" value="5" field="selections" scope="self" childId="faa7-dac1-1331-7810" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="10" field="Requisition">
          <conditions>
            <condition type="equalTo" value="2" field="selections" scope="self" childId="fb18-80d9-4033-034d" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="5" field="selections" scope="self" childId="faa7-dac1-1331-7810" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="Req" typeId="Requisition" value="50"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="5"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Revenant Combat Cyborgs" hidden="false" id="80d0-4351-b22b-39bf" type="selectionEntry" targetId="16c9-bb8f-0933-793a">
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="8875-5d04-e4de-386d" primary="true" name="Support Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="50"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="5"/>
      </costs>
      <modifiers>
        <modifier type="increment" value="10" field="Requisition">
          <conditions>
            <condition type="equalTo" value="5" field="selections" scope="self" childId="faa7-dac1-1331-7810" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="10" field="Requisition">
          <conditions>
            <condition type="equalTo" value="2" field="selections" scope="self" childId="fb18-80d9-4033-034d" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="5" field="selections" scope="self" childId="faa7-dac1-1331-7810" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="32f3-2311-8978-b603">
          <conditions>
            <condition type="equalTo" value="2" field="selections" scope="self" childId="fb18-80d9-4033-034d" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Meta Overseer Synapse Unit" hidden="false" id="44a5-eea8-8b82-b83e" type="selectionEntry" targetId="5130-3125-71c1-88d4">
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="6bad-42bb-d03a-2269" primary="true" name="Core Squads"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="0b10-c29b-e9e9-c9ea" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="Req" typeId="Requisition" value="10"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Meta Overseer Synapse Unit" hidden="false" id="447f-db12-4150-985b" type="selectionEntry" targetId="5130-3125-71c1-88d4">
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="fc54-c347-024b-85c4" primary="true" name="Support Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="10"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Revenant Berserker Cyborgs" hidden="false" id="7b68-3443-5e65-d895" type="selectionEntry" targetId="cbc5-c772-a0e8-4092">
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="9a16-5fe4-b0a4-8335" primary="true" name="Core Squads"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="0b10-c29b-e9e9-c9ea" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="10" field="Requisition">
          <conditions>
            <condition type="equalTo" value="3" field="selections" scope="self" childId="fcf4-64e3-20b5-cb2e" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="Req" typeId="Requisition" value="20"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="2"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Revenant Berserker Cyborgs" hidden="false" id="704a-7414-2aae-0d3c" type="selectionEntry" targetId="cbc5-c772-a0e8-4092">
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="88ab-6387-7554-7cd8" primary="true" name="Support Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="20"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="2"/>
      </costs>
      <modifiers>
        <modifier type="increment" value="10" field="Requisition">
          <conditions>
            <condition type="equalTo" value="3" field="selections" scope="self" childId="fcf4-64e3-20b5-cb2e" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Centaur Scout Cyborgs" hidden="false" id="a2c5-ec61-caf4-1fc9" type="selectionEntry" targetId="23c3-f858-d21e-38b7">
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="84df-00c8-120e-405e" primary="true" name="Core Squads"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="0b10-c29b-e9e9-c9ea" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="Req" typeId="Requisition" value="36"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="2"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Centaur Scout Cyborgs" hidden="false" id="a0f3-61e6-9858-322d" type="selectionEntry" targetId="23c3-f858-d21e-38b7">
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="067d-3c68-7095-0761" primary="true" name="Support Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="36"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="2"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Harvester Shield Mechs" hidden="false" id="3c03-6127-0741-622c" type="selectionEntry" targetId="60a2-d87f-26be-0b00">
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="8793-cdfa-5789-03c1" primary="true" name="Support Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="70"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="2"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Harvester Combat Mechs" hidden="false" id="977a-fba5-afcd-1add" type="selectionEntry" targetId="8493-892d-1a52-c173">
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="9b1a-9b10-acf1-6dde" primary="true" name="Support Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="70"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="2"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Overlord Gun Walker" hidden="false" id="915e-e971-0b20-3a6b" type="selectionEntry" targetId="875d-8f9f-b347-10ed">
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="e2bf-fe1d-cdcd-e0a6" primary="true" name="Core Squads"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="ebd0-e4fa-d351-d773" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="Req" typeId="Requisition" value="100"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Reaper Combat Walker" hidden="false" id="0b10-c29b-e9e9-c9ea" type="selectionEntry" targetId="7c18-fc38-4912-170c">
      <categoryLinks>
        <categoryLink targetId="a9a7-132c-6641-0946" id="3073-09d2-c127-4db1" primary="true" name="Detachment Commander"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Leader [12&quot;]" id="93d4-f154-b98b-e8f1" hidden="false" type="rule" targetId="e397-d083-8cc5-ca66"/>
      </infoLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="115"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="ebd0-e4fa-d351-d773" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Reaper Combat Walker" hidden="false" id="1f49-db2b-5f0c-c94e" type="selectionEntry" targetId="7c18-fc38-4912-170c">
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="e469-ce81-6651-de65" primary="true" name="Core Squads"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="ebd0-e4fa-d351-d773" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="Req" typeId="Requisition" value="115"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Reaper Combat Walker" hidden="false" id="d9c1-395f-76bb-8c8b" type="selectionEntry" targetId="7c18-fc38-4912-170c">
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="bc73-232a-8a19-9a3b" primary="true" name="Support Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="115"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Overlord Gun Walker" hidden="false" id="b3cb-eb1b-f268-81f7" type="selectionEntry" targetId="875d-8f9f-b347-10ed">
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="7177-f9eb-38a3-6377" primary="true" name="Support Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="100"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Dominator Support Walker" hidden="false" id="b04a-80bb-fd44-f0d7" type="selectionEntry" targetId="41cc-a29b-03cd-e10c">
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="4eb1-5e05-d6f2-f973" primary="true" name="Core Squads"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="ebd0-e4fa-d351-d773" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="Req" typeId="Requisition" value="90"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Dominator Support Walker" hidden="false" id="1ce3-1de5-ce5c-6b24" type="selectionEntry" targetId="41cc-a29b-03cd-e10c">
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="c5de-8032-136d-cb61" primary="true" name="Support Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="90"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="Drop Pods" hidden="false" id="336a-de2f-4eaa-1b37" type="selectionEntry" targetId="396b-c3fb-ccef-7c32">
      <costs>
        <cost name="Req" typeId="Requisition" value="5"/>
      </costs>
      <modifiers>
        <modifier type="increment" value="5" field="Requisition">
          <conditions>
            <condition type="equalTo" value="2" field="selections" scope="self" childId="f1fe-0252-7747-0acc" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="10" field="Requisition">
          <conditions>
            <condition type="equalTo" value="3" field="selections" scope="self" childId="f1fe-0252-7747-0acc" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="15" field="Requisition">
          <conditions>
            <condition type="equalTo" value="4" field="selections" scope="self" childId="f1fe-0252-7747-0acc" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="20" field="Requisition">
          <conditions>
            <condition type="equalTo" value="5" field="selections" scope="self" childId="f1fe-0252-7747-0acc" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="25" field="Requisition">
          <conditions>
            <condition type="equalTo" value="6" field="selections" scope="self" childId="f1fe-0252-7747-0acc" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="d142-0fad-78ca-4a6d" primary="true" name="Support Squads"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Vector Assault Walker" hidden="false" id="26a1-2823-1683-77e2" type="selectionEntry" targetId="c0c6-2699-f5bf-dfaa">
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="ebd0-e4fa-d351-d773" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="Req" typeId="Requisition" value="100"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="0e7c-b40e-8e07-6f1c" id="0fd5-d5d4-1089-b53d" primary="true" name="Core Squads"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Vector Assault Walker" hidden="false" id="8ceb-0fb3-0da4-2938" type="selectionEntry" targetId="c0c6-2699-f5bf-dfaa">
      <categoryLinks>
        <categoryLink targetId="19e5-b1b6-d85b-9709" id="8b3f-8ea8-a55f-4dff" primary="true" name="Support Squads"/>
      </categoryLinks>
      <costs>
        <cost name="Req" typeId="Requisition" value="100"/>
        <cost name="Morale" typeId="32f3-2311-8978-b603" value="1"/>
      </costs>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Xeraak Triarchy Lib" id="1d5d-4d7a-fa30-1e68" targetId="0826-4b5a-0d9b-aede" importRootEntries="false"/>
  </catalogueLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Subfaction" id="048e-2ea7-8dfb-a015" hidden="false" defaultSelectionEntryId="7f1c-1f36-415d-eb35">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3e0f-2fce-8876-9498"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="59ac-23ad-2f77-ac87"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="None" hidden="false" id="7f1c-1f36-415d-eb35" sortIndex="1" defaultAmount="">
          <categoryLinks>
            <categoryLink name="Configuration" hidden="false" id="ded9-9742-2193-1c15" targetId="857e-b03a-a081-0acc" primary="false"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="HyFaz (Quantum Tech)" hidden="false" id="7009-d118-43c3-f8ae" sortIndex="3">
          <rules>
            <rule name="Quantum Tech" id="6d9c-3466-c057-c6ac" hidden="false" publicationId="38b2-0d05-f0c9-eb32" page="8">
              <description>Revenant Combat Cyborgs &amp; Revenant Berserker Cyborgs Arc Blades ability works on an 11+. In addition when HyFaz Meta Command Units use their Shield Projection ability they can attempt a Discipline test. If passed do not remove their Shield Token. Lastly, HyFaz Squads with any Shield Tokens gain the Quantum Shunt ability.</description>
            </rule>
            <rule name="Quantum Shunt" id="dd4b-51f7-9c39-3618" hidden="false" publicationId="38b2-0d05-f0c9-eb32" page="8">
              <description>Once per turn during an Advance Command this Squad changes it Move value to 4D4 for the duration of the Command, ignoring other Units and terrain as it moves (but cannot end overlapping)</description>
            </rule>
          </rules>
          <costs>
            <cost name="Req" typeId="Requisition" value="25"/>
            <cost name="Morale" typeId="32f3-2311-8978-b603" value="0"/>
          </costs>
          <categoryLinks>
            <categoryLink name="Configuration" hidden="false" id="3401-d980-2a49-eb8b" targetId="857e-b03a-a081-0acc" primary="false"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="HyKem (Advanced Shield Tech)" hidden="false" id="eb20-e274-651b-17b2" sortIndex="2">
          <costs>
            <cost name="Req" typeId="Requisition" value="25"/>
            <cost name="Morale" typeId="32f3-2311-8978-b603" value="0"/>
          </costs>
          <categoryLinks>
            <categoryLink name="Configuration" hidden="false" id="1d61-ae23-ac34-8da1" targetId="857e-b03a-a081-0acc" primary="false"/>
          </categoryLinks>
          <rules>
            <rule name="Advanced Shield Tech" id="af3f-d03b-ebe3-9a0b" hidden="false" publicationId="38b2-0d05-f0c9-eb32" page="8">
              <description>HyKem Squads with any Shield Tokens gain the Layered Plasma Shield ability</description>
            </rule>
            <rule name="Layered Plasma Shield" id="f515-1619-3c3c-e670" hidden="false">
              <description>Add 1 to this Unit&apos;s shield armour value</description>
            </rule>
          </rules>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="HyOrg (Biological Experimentation)" hidden="false" id="8f94-6c0a-0814-3801" sortIndex="4">
          <costs>
            <cost name="Req" typeId="Requisition" value="25"/>
            <cost name="Morale" typeId="32f3-2311-8978-b603" value="0"/>
          </costs>
          <rules>
            <rule name="Biological Experimentation" id="ab81-7048-6838-b935" hidden="false" publicationId="38b2-0d05-f0c9-eb32" page="8">
              <description>HyOrg Harvester Shield Mechs, Harvester Combat Mechs and Revenant Combat Cyborgs gain the Agile ability. In addition Revenant Combat Cyborgs and Revenant Berserker Cyborgs can reroll failed dice when attempting the Reassemble ability</description>
            </rule>
          </rules>
          <categoryLinks>
            <categoryLink name="Configuration" hidden="false" id="4267-81b3-e345-e4ae" targetId="857e-b03a-a081-0acc" primary="false"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <selectionEntries>
    <selectionEntry type="upgrade" import="true" name="Subfaction" hidden="false" id="c5ba-44bf-748d-ec42">
      <selectionEntryGroups>
        <selectionEntryGroup name="Subfaction" id="1b19-9dfc-f3e9-1b69" hidden="false" defaultSelectionEntryId="8d93-7cc1-d3eb-e688">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="None" hidden="false" id="8d93-7cc1-d3eb-e688" defaultAmount="" sortIndex="1">
              <categoryLinks>
                <categoryLink name="Configuration" hidden="false" id="e75b-01c8-df22-4fac" targetId="857e-b03a-a081-0acc" primary="false"/>
              </categoryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="HyKem" hidden="false" id="a323-0b3f-c2d4-2e51" sortIndex="3">
              <costs>
                <cost name="Req" typeId="Requisition" value="25"/>
                <cost name="Morale" typeId="32f3-2311-8978-b603" value="0"/>
              </costs>
              <categoryLinks>
                <categoryLink name="Configuration" hidden="false" id="3aba-b1fc-3819-2d5f" targetId="857e-b03a-a081-0acc" primary="false"/>
              </categoryLinks>
              <rules>
                <rule name="Advanced Shield Tech" id="3955-f478-7306-b4ee" hidden="false" publicationId="38b2-0d05-f0c9-eb32" page="8">
                  <description>HyKem Squads with any Shield Tokens gain the Layered Plasma Shield ability</description>
                </rule>
                <rule name="Layered Plasma Shield" id="d23f-2e50-93a3-6f42" hidden="false">
                  <description>Add 1 to this Unit&apos;s shield armour value</description>
                </rule>
              </rules>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="HyOrg" hidden="false" id="b54c-ab6e-012e-fb0e" sortIndex="2">
              <costs>
                <cost name="Req" typeId="Requisition" value="25"/>
                <cost name="Morale" typeId="32f3-2311-8978-b603" value="0"/>
              </costs>
              <rules>
                <rule name="Biological Experimentation" id="8439-46b8-1c94-af7f" hidden="false" publicationId="38b2-0d05-f0c9-eb32" page="8">
                  <description>HyOrg Harvester Shield Mechs, Harvester Combat Mechs and Revenant Combat Cyborgs gain the Agile ability. In addition Revenant Combat Cyborgs and Revenant Berserker Cyborgs can reroll failed dice when attempting the Reassemble ability</description>
                </rule>
              </rules>
              <categoryLinks>
                <categoryLink targetId="857e-b03a-a081-0acc" id="90ac-1496-74fb-2dad" primary="false" name="Configuration"/>
              </categoryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="HyFaz" hidden="false" id="96b8-e2e1-b94a-6654" sortIndex="4">
              <rules>
                <rule name="Quantum Tech" id="5398-22b9-de09-a8f7" hidden="false" publicationId="38b2-0d05-f0c9-eb32" page="8">
                  <description>Revenant Combat Cyborgs &amp; Revenant Berserker Cyborgs Arc Blades ability works on an 11+. In addition when HyFaz Meta Command Units use their Shield Projection ability they can attempt a Discipline test. If passed do not remove their Shield Token. Lastly, HyFaz Squads with any Shield Tokens gain the Quantum Shunt ability.</description>
                </rule>
                <rule name="Quantum Shunt" id="6cda-6c39-7921-ba75" hidden="false" publicationId="38b2-0d05-f0c9-eb32" page="8">
                  <description>Once per turn during an Advance Command this Squad changes it Move value to 4D4 for the duration of the Command, ignoring other Units and terrain as it moves (but cannot end overlapping)</description>
                </rule>
              </rules>
              <costs>
                <cost name="Req" typeId="Requisition" value="25"/>
                <cost name="Morale" typeId="32f3-2311-8978-b603" value="0"/>
              </costs>
              <categoryLinks>
                <categoryLink name="Configuration" hidden="false" id="554b-cc70-91df-6b4f" targetId="857e-b03a-a081-0acc" primary="false"/>
              </categoryLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fad7-da99-11ed-6a62"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3fc8-9c7a-8c97-11e9"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink targetId="857e-b03a-a081-0acc" id="d640-3152-6748-cfb7" primary="true" name="Configuration"/>
      </categoryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8163-9c76-1a92-4d46" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5f5a-522f-437f-5d11" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
  </selectionEntries>
</catalogue>
